AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 8361                
POS_DAY 10090               
POS_DOMAIN 3298                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 10603               
POS_SIDER 10750               
POS_FILETYPES 4598                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4978                
POS_SCREENSIZE 5323                
POS_UNKNOWNREFERER 5397                
POS_UNKNOWNREFERERBROWSER 5726                
POS_ORIGIN 5947                
POS_SEREFERRALS 6080                
POS_PAGEREFS 6224                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2345                
POS_ERRORS 6611                
POS_CLUSTER 3467                
POS_SIDER_404 6701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701071145 2 97 10440974502367
FirstTime 20190601000415
LastTime 20190630233617
LastUpdate 20190701081820 2 0 1 0 0
TotalVisits 43                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 8802 0 0 0
1 8 8 7824 2 2 1956
2 1 1 978 1 5 12855
3 1 1 978 3 3 30425
4 11 13 47162 2 4 12035
5 0 0 0 1 1 10070
6 0 0 0 1 2 11045
7 0 0 0 0 2 10671
8 5 7 50319 5 10 44419
9 0 0 0 2 6 32393
10 0 0 0 1 2 11043
11 1 1 978 4 5 32168
12 1 3 46407 0 2 10077
13 0 0 0 4 8 34716
14 2 5 47989 5 8 52214
15 1 3 46407 0 1 0
16 1 1 978 2 7 33361
17 2 2 1956 3 7 61397
18 3 8 94396 1 3 21120
19 0 0 0 0 1 604
20 1 1 978 1 3 11647
21 2 2 1956 0 1 10078
22 0 0 0 24 27 263368
23 4 4 3912 8 8 80792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 39 42 75150
ca 3 8 94396
au 3 3 2934
cn 3 7 93792
fr 2 2 1956
it 1 3 46407
mu 1 3 46407
gb 1 1 978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 13 11592 20190629010747 0
bingpreview 8 4832 20190624094740 0
Googlebot/ 6 5120 20190620065312 0
spider 4 3164 20190623081842 0
bot[\s_+:,\.\;\/\\-] 2 1956 20190626013117 0
BLEXBot/ 2 1956 20190614105836 0
no_user_agent 2 1956 20190621044826 0
DomainCrawler/ 1 978 20190621163711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 7 313775 0 0
Unknown 10 755 0 0
css 9 5436 0 0
html 43 42054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 6 2
win10 7 3
macosx9 3 3
winxp 3 1
linuxubuntu 3 1
linux 6 5
win7 4 2
macosx10 1 1
macosx 2 1
macosx11 1 1
Unknown 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome41.0.2228.0 3 1
chrome74.0.3729.169 8 3
firefox58.0 2 2
firefox47.0 1 1
firefox42.0 1 1
mozilla 5 5
chrome55.0.2883.87 1 1
msie6.0 3 1
safari11.0 6 2
chrome35.0.1916.47 3 3
chrome75.0.3770.100 3 1
chrome38.0.2125.101 2 1
msie11.0 1 1
Unknown 28 28
chrome74.0.3729.131 1 1
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20190630233617
python-requests/2.21.0 20190606172410
Cpanel-HTTP-Client/1.0 20190613040658
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190613040701
okhttp/3.14.2 20190626112427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190630233617
python-requests/2.21.0 20190606172410
Cpanel-HTTP-Client/1.0 20190613040658
okhttp/3.14.2 20190626112427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 54
From1 1 3
From2 0 0
From3 0 2
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.sarahpaz.ca 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 75 756900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/old/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/sunshop/index.php 2 -
/robots.txt 28 -
//wp-login.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/wp/wp-login.php 1 -
/ss/index.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/,69.90.66.40 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/shop/index.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
69.90.66.40 7 7 494 20190613040701
66.133.109.36 3 3 261 20190613040701
118.127.15.83 3 3 2934 20190614080006
34.212.101.87 1 1 978 20190623200701
52.13.178.206 1 1 978 20190622214555
130.211.106.66 1 1 978 20190626112427
52.53.239.150 1 1 978 20190604022440
173.252.95.2 1 2 1582 20190617042856
207.102.138.158 1 2 1582 20190615184207
52.33.19.7 1 1 978 20190623012151
34.220.224.159 1 1 978 20190609000129
18.236.109.244 1 1 978 20190628011931
35.193.107.49 1 1 978 20190606172410
54.185.1.53 1 1 978 20190602000514
54.213.186.94 1 1 978 20190630233617
52.43.114.128 1 1 978 20190620005506
51.15.228.152 1 1 978 20190620162506
60.191.38.77 1 1 978 20190601172931
41.60.239.186 1 3 46407 20190614081520
34.220.71.65 1 1 978 20190629012035
34.221.247.161 1 1 978 20190621233137
34.209.181.242 1 1 978 20190601000415
54.202.45.131 1 1 978 20190621010311
35.166.120.134 1 1 978 20190610000742
62.4.14.206 1 1 978 20190614084439
173.252.95.28 0 1 44825 
84.253.187.178 1 3 46407 20190626155456
42.236.10.125 0 1 44825 
54.202.135.88 1 1 978 20190615002438
72.139.33.246 1 3 46407 20190603125802
52.25.155.210 1 1 978 20190618010326
54.190.157.29 1 1 978 20190611005443
34.216.98.207 1 1 978 20190626234309
64.246.165.50 1 1 978 20190618213918
34.213.20.66 1 1 978 20190614000508
180.163.220.3 1 3 46407 20190601180055
204.101.161.159 1 3 46407 20190617141323
108.185.222.182 1 2 1582 20190617142352
8.28.16.254 1 1 978 20190613230506
34.214.127.35 1 1 978 20190619011936
52.40.88.199 1 1 978 20190625011249
18.236.233.118 1 1 978 20190626005123
42.236.10.117 1 2 1582 20190601180107
35.166.205.136 1 1 978 20190630012408
195.154.61.206 1 1 978 20190614032339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190601 4 8 94770 4
20190602 1 1 978 1
20190603 1 3 46407 1
20190604 1 1 978 1
20190606 1 1 978 1
20190609 1 1 978 1
20190610 1 1 978 1
20190611 1 1 978 1
20190613 11 11 1733 3
20190614 7 9 52275 5
20190615 2 3 2560 2
20190617 3 8 94396 3
20190618 2 2 1956 2
20190619 1 1 978 1
20190620 2 2 1956 2
20190621 2 2 1956 2
20190622 1 1 978 1
20190623 2 2 1956 2
20190625 1 1 978 1
20190626 4 6 49341 4
20190628 1 1 978 1
20190629 1 1 978 1
20190630 2 2 1956 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 43 42054 41 41
/.well-known/acme-challenge/yLteNj2I0FMJujMibLd2wMQPHLUhwSxbXrWlR8obLKk 1 87 0 0
/.well-known/acme-challenge/5Y9KjuZK3nF4YdH9IIExUwbA2ZqQUGdOsusnoULXQwU 1 87 0 0
/.well-known/acme-challenge/LFXCV78UK6D75R16Y-5ZCLAQ2ND-OQ74 1 64 0 0
/.well-known/acme-challenge/JZPFSOGG79CZ6B38HXKCP8TCYNS3L8-7 1 64 0 0
/.well-known/acme-challenge/JMmM2TEA6HCoWpxd7OjUbnwfylymnvQzGzfz7qTnzdk 1 87 0 1
/.well-known/acme-challenge/T9KOG63XT89OQGTQZ-0P_ALQE7VXE6UP 1 64 0 0
/.well-known/acme-challenge/tOjmlWwa3JhW-jNRNpgZNibCCHEigyS_BVpZ1ODvtTA 1 87 1 0
/.well-known/acme-challenge/BC3KWVQQU1AA2KIPQFJCBQG4RUKVHGK8 1 64 0 0
/.well-known/acme-challenge/9JSUArdsITTZ2BHPkqvKwzLLnDmoaIysxlNFeOqAZiw 1 87 0 1
/.well-known/acme-challenge/722Z451B61881EC6DICUTI94BZYDDEH2 1 64 1 0
END_SIDER
