AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 11310               
POS_DAY 13620               
POS_DOMAIN 3319                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 14121               
POS_SIDER 14299               
POS_FILETYPES 4828                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5193                
POS_SCREENSIZE 5886                
POS_UNKNOWNREFERER 5960                
POS_UNKNOWNREFERERBROWSER 6213                
POS_ORIGIN 6424                
POS_SEREFERRALS 6557                
POS_PAGEREFS 6710                
POS_SEARCHWORDS 6879                
POS_KEYWORDS 7040                
POS_MISC 2345                
POS_ERRORS 7108                
POS_CLUSTER 3526                
POS_SIDER_404 7212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001033712 2 156 9972378337593
FirstTime 20190901225710
LastTime 20190930193845
LastUpdate 20191001080959 2 0 1 0 0
TotalVisits 70                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 4895 3 3 21145
1 0 0 0 7 7 61349
2 2 2 1958 3 7 93795
3 2 4 2562 1 1 979
4 3 5 48366 0 3 10087
5 3 7 93795 0 0 0
6 4 4 3916 27 30 256683
7 3 6 48970 3 3 12027
8 3 3 2937 6 11 125035
9 5 7 50324 2 2 1958
10 1 1 979 3 3 21143
11 3 3 2937 2 3 30273
12 5 5 4895 0 0 0
13 1 1 979 0 0 0
14 4 4 3916 34 34 346400
15 1 1 979 27 27 226850
16 3 3 2937 4 5 32219
17 2 4 47387 3 5 32158
18 6 6 5874 18 20 183069
19 3 3 2937 1 1 979
20 0 0 0 1 3 11648
21 3 7 93795 2 3 1958
22 7 7 6853 2 4 22088
23 5 5 4895 1 3 11650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 43 50 178988
fr 7 7 6853
cn 6 12 97336
ru 5 5 4895
de 4 4 3916
il 2 4 47387
gb 2 2 1958
ua 2 4 47387
tr 1 1 979
cz 1 3 46408
nl 1 1 979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 10 53261 20190928071957 0
bingbot/ 8 7832 20190930005637 0
baidu 6 92816 20190907020115 0
java 5 4895 20190920155746 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2937 20190925013506 0
Googlebot/ 3 2562 20190912235119 0
crawl 3 46408 20190918083209 0
no_user_agent 3 2937 20190920151003 0
YandexBot/ 2 1583 20190923200522 0
spider 2 1583 20190906063936 0
bingpreview 1 604 20190901180028 0
Wget/ 1 979 20190918162706 0
MJ12bot/ 1 979 20190927164607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 10 6040 0 0
jpg 9 358600 0 0
html 74 72446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 20 18
winxp 13 13
win10 21 17
win7 9 5
ios_iphone 4 2
macosx 4 4
linuxandroid 9 3
linux 2 2
win8.1 4 3
macosx10 4 4
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari6.1.1 1 1
chrome72.0.3626.119 1 1
chrome76.0.3809.132 7 3
firefox68.0 1 1
firefox65.0 2 2
chrome74.0.3729.131 3 3
safari11.0 4 2
chrome76.0.3809.100 3 1
firefox 7 7
firefox29.0 2 2
firefox59.0 1 1
netscape5.0 2 2
chrome31.0.1650.57 1 1
msie6.0 3 3
edge17 1 1
Unknown 18 16
firefox47.0 1 1
chrome63.0.3239.132 2 2
android 6 2
firefox53.0 2 2
chrome58.0.3029.110 1 1
chrome71.0.3578.80 1 1
chrome39.0.2171.95 1 1
chrome31.0.1650.63 1 0
firefox42.0 1 1
chrome69.0.3497.100 1 1
msie11.0 2 1
mozilla 3 3
chrome45.0.2454.101 2 2
chrome64.0.3282.167 2 2
firefox66.0 1 1
chrome61.0.3143.0 1 1
chrome26.0.1410.65 2 2
msie8.0 5 2
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.6_aiohttp/3.5.4 20190908053434
Mozilla/5.0_zgrab/0.x 20190919094144
Go-http-client/1.1 20190921235943
\ 20190918215652
python-requests/2.22.0 20190929132130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20190918215652
Go-http-client/1.1 20190921235943
python-requests/2.22.0 20190929132130
Python/3.6_aiohttp/3.5.4 20190908053434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 75
From1 0 0
From2 1 1
From3 1 1
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://zoxh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 125 1263983
403 2 20134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/index.php 1 -
/vbulletin/ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/profiles/minimal/translations/README.txt/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tel:647-824-8354 6 http://sarahpaz.ca
/vb5/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/CHANGELOG.txt/ 2 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/misc/drupal.js/ 2 -
/license.txt/ 2 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/README.txt/ 2 -
/vb/ 1 -
/blog/ 1 -
/vbulletin5/ 1 -
/wp-admin/install.php/ 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/manager/ldskflks 1 -
/new/ 1 -
/old/ 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/forum/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/themes/README.txt/ 2 -
/wp-admin// 2 -
/mailto:hey@sarahpaz.ca 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/modules/update/tests/drupal.0.xml/ 2 -
/forums/ 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xmlrpc.php 3 -
/administrator/help/helpsites.xml/ 2 -
/wp/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 1 -
/components/com_mailto/mailto.xml/ 2 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/readme.html/ 2 -
/wp-json// 2 -
/wp-admin 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/profiles/standard/translations/README.txt/ 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/robots.txt 12 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-links-opml.php/ 2 -
/misc/druplicon.png/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/core/CHANGELOG.txt/ 2 -
/htaccess.txt/ 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 4 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/ 1 -
/templates/protostar/templateDetails.xml/ 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 1 -
/components/com_wrapper/wrapper.xml/ 2 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
188.165.218.34 7 7 6853 20190919185829
184.94.240.92 4 4 3916 20190918185424
13.74.137.223 2 2 1958 20190906183424
208.80.194.41 2 2 1958 20190919003556
185.198.57.210 2 2 1958 20190919224728
46.4.33.48 2 2 1958 20190919225143
61.157.96.16 2 4 47387 20190908053436
161.69.99.11 2 2 1958 20190918091643
34.66.17.116 2 2 1958 20190929132130
34.228.77.216 1 1 979 20190920034226
54.188.145.21 1 1 979 20190901225710
82.80.249.219 1 2 1583 20190925091355
148.251.151.40 1 1 979 20190918211759
95.216.9.16 1 3 46408 20190919175036
34.209.27.156 1 1 979 20190921235943
185.137.234.26 1 1 979 20190915140716
54.184.8.93 1 1 979 20190925161530
93.179.69.112 1 1 979 20190927021013
69.164.111.198 1 2 1583 20190923074644
54.244.176.100 1 1 979 20190920230501
54.184.224.78 1 1 979 20190926142455
54.191.147.238 1 1 979 20190911000921
109.74.21.10 1 1 979 20190919040745
173.252.87.48 1 2 1583 20190914041404
51.15.78.133 1 1 979 20190920230303
82.80.230.228 0 1 44825 
198.108.66.208 1 1 979 20190919064101
34.211.145.7 1 1 979 20190906230344
198.108.66.112 1 1 979 20190919094144
82.80.249.211 1 1 979 20190925091246
54.191.236.218 1 1 979 20190912225326
193.30.121.226 1 1 979 20190919001032
171.13.14.36 1 3 46408 20190923073205
74.208.40.161 1 1 979 20190906142504
209.208.108.234 1 1 979 20190925120714
216.145.5.42 1 1 979 20190915111300
35.192.221.5 1 1 979 20190905171642
171.13.14.40 1 2 1583 20190907032227
171.13.14.51 0 1 0 
35.166.238.10 1 1 979 20190919235338
54.255.237.121 1 1 979 20190906140500
65.155.30.101 1 3 46408 20190920053540
111.7.100.23 1 1 979 20190914184939
52.91.42.163 1 1 979 20190914124702
185.136.150.201 1 1 979 20190914062452
212.68.50.177 1 1 979 20190920165255
35.240.32.207 1 1 979 20190919120725
69.164.206.42 1 3 46408 20190918215652
209.208.65.213 1 1 979 20190920192834
208.80.194.42 1 1 979 20190920094649
34.217.178.119 1 1 979 20190913224837
173.252.87.46 0 1 44825 
150.249.214.253 1 1 979 20190918060316
95.216.15.49 1 1 979 20190918122824
34.208.232.149 1 1 979 20190914220929
60.217.72.16 1 1 979 20190919062403
46.13.19.162 1 3 46408 20190904210953
54.200.18.218 1 1 979 20190908000824
51.89.230.56 1 1 979 20190930193845
54.218.115.97 1 1 979 20190905195754
34.76.95.197 1 1 979 20190918120928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190901 1 1 979 1
20190904 1 3 46408 1
20190905 2 2 1958 2
20190906 5 5 4895 4
20190907 1 3 1583 1
20190908 3 5 48366 2
20190911 1 1 979 1
20190912 1 1 979 1
20190913 1 1 979 1
20190914 5 7 50324 5
20190915 2 2 1958 2
20190918 12 14 57177 11
20190919 20 22 65009 19
20190920 7 9 52282 7
20190921 1 1 979 1
20190923 2 5 47991 2
20190925 4 6 49345 4
20190926 1 1 979 1
20190927 1 1 979 1
20190928 1 1 979 1
20190929 1 1 979 1
20190930 1 1 979 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 67
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 74 72446 70 70
END_SIDER
