AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 7146                
POS_DAY 9030                
POS_DOMAIN 3255                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 9580                
POS_SIDER 9727                
POS_FILETYPES 4449                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4785                
POS_SCREENSIZE 5183                
POS_UNKNOWNREFERER 5257                
POS_UNKNOWNREFERERBROWSER 5463                
POS_ORIGIN 5579                
POS_SEREFERRALS 5711                
POS_PAGEREFS 5855                
POS_SEARCHWORDS 6030                
POS_KEYWORDS 6182                
POS_MISC 2330                
POS_ERRORS 6241                
POS_CLUSTER 3374                
POS_SIDER_404 6331                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801153832 1 0 5189042101842
FirstTime 0
LastTime 20190731074511
LastUpdate 20190802080619 1 0 0 0 0
TotalVisits 48                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 4895 4 4 22236
1 14 14 13695 0 1 10065
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 2 4 47385 0 1 0
5 0 0 0 2 3 21117
6 0 0 0 1 2 11043
7 1 1 979 10 15 132759
8 0 0 0 2 5 22694
9 1 1 978 1 1 978
10 1 1 979 5 6 51386
11 0 0 0 1 2 1583
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 3 46408 2 5 21732
15 1 1 978 1 1 979
16 0 0 0 3 4 22094
17 1 1 978 2 3 1956
18 4 4 3912 2 2 20166
19 1 1 978 1 1 979
20 11 12 11368 3 6 41256
21 0 0 0 1 2 11044
22 4 6 49342 0 0 0
23 4 4 3914 4 7 24664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 45 50 135490
ua 4 4 3912
gb 1 1 979
ca 1 3 46408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 16 15656 20190729155452 0
bingpreview 4 2416 20190727113052 0
bot[\s_+:,\.\;\/\\-] 3 2937 20190729194246 0
no_user_agent 2 1957 20190730231859 0
spider 2 1582 20190711232007 0
DuckDuckGo\-Favicons\-Bot/ 1 978 20190703173600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 3 134475 0 0
css 4 2416 0 0
html 51 49898 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 4 4
Unknown 30 30
macosx10 2 2
linux 3 2
macosx 3 1
macosx11 1 1
win10 8 6
linuxandroid 3 1
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
Unknown 29 29
firefox68.0 3 1
opera54.0.2952.54 1 1
opera54.0.2952.51 1 1
firefox59.0 1 1
chrome75.0.3770.100 6 2
chrome68.0.3440.84 1 1
firefox65.0 1 1
chrome41.0.2228.0 1 1
opera53.0.2907.99 1 1
chrome40.0.2214.93 1 1
chrome74.0.3729.131 3 3
opera36.0.2130.32 1 1
chrome76.0.3803.0 2 1
chrome26.0.1410.65 4 4
chrome50.0.2661.102 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704220234
Go-http-client/1.1 20190730200735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730200735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 49
From1 0 0
From2 0 0
From3 4 4
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://profiplast.org 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 39 393205
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/wp/ 1 -
/joomla/robots.txt 1 -
/blog/ 1 -
/user/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/xmlrpc.php 2 -
//wp-login.php 1 http://www.google.com.hk
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 1 -
/blog/robots.txt 1 -
/admin/login.php 1 -
/wp-login.php 4 -
/bitrix/admin/index.php 1 -
/wordpress/ 1 -
/joomla/administrator/index.php 1 -
/blog/administrator/index.php 1 -
/robots.txt 15 -
/administrator/index.php 1 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
176.100.191.79 4 4 3912 20190714184348
64.9.239.11 1 3 46407 20190715223128
52.12.222.15 1 1 978 20190714013234
34.217.30.152 1 1 978 20190701234840
54.184.148.52 1 1 979 20190718231044
54.203.21.56 1 1 979 20190723011434
34.219.95.252 1 1 978 20190711012302
145.239.31.0 1 1 979 20190731074511
34.243.150.107 1 1 978 20190713094102
173.252.95.24 1 2 1582 20190707041153
54.184.142.12 1 1 978 20190712045918
34.213.139.4 1 1 978 20190708010702
54.202.226.150 1 1 978 20190713010719
52.35.24.155 1 1 978 20190702173452
18.237.243.130 1 1 979 20190718205536
18.237.152.161 1 1 979 20190726100641
52.12.119.92 1 1 978 20190706200908
34.223.251.44 1 1 979 20190721200726
34.238.52.215 1 1 978 20190715223127
34.221.213.81 1 1 978 20190703010516
34.219.210.175 1 1 978 20190704010749
64.246.161.30 1 1 978 20190710235350
34.212.241.65 1 1 978 20190712153221
54.212.147.9 1 1 979 20190725012012
99.227.165.218 1 3 46408 20190716142337
54.201.131.25 1 1 978 20190709012406
167.71.182.31 1 1 978 20190704220234
54.186.213.167 1 1 978 20190716011434
18.182.23.87 1 1 979 20190721010015
34.209.150.74 1 1 979 20190728001729
34.208.64.122 1 1 978 20190704200832
54.191.136.147 1 1 979 20190716232609
100.26.11.65 1 1 978 20190709205039
54.193.95.233 1 2 1582 20190712203851
34.214.161.21 1 1 979 20190730001247
54.219.155.250 1 1 978 20190712193426
52.53.150.220 1 1 978 20190712203851
18.237.119.251 1 1 979 20190726200708
34.221.234.244 1 1 978 20190712011305
54.189.22.148 1 1 978 20190715011932
54.187.129.243 1 1 979 20190723200755
173.252.95.44 0 1 44825 
54.202.128.160 1 1 979 20190717225233
52.38.57.254 1 1 979 20190720001635
54.245.197.137 1 1 979 20190728200725
18.237.136.221 1 1 979 20190721001015
54.218.16.127 1 1 978 20190706015049
34.215.0.222 1 1 979 20190730200735
50.112.71.111 1 1 979 20190726000931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190701 1 1 978 1
20190702 1 1 978 1
20190703 1 1 978 1
20190704 3 3 2934 3
20190706 2 2 1956 2
20190707 1 3 46407 1
20190708 1 1 978 1
20190709 2 2 1956 2
20190710 1 1 978 1
20190711 1 1 978 1
20190712 6 7 6472 6
20190713 2 2 1956 2
20190714 5 5 4890 2
20190715 3 5 48363 3
20190716 3 5 48365 3
20190717 1 1 979 1
20190718 2 2 1958 2
20190720 1 1 979 1
20190721 3 3 2937 3
20190723 2 2 1958 2
20190725 1 1 979 1
20190726 3 3 2937 3
20190728 2 2 1958 2
20190730 2 2 1958 2
20190731 1 1 979 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 49898 48 48
END_SIDER
