AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 8438                
POS_DAY 11024               
POS_DOMAIN 3314                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 11644               
POS_SIDER 11791               
POS_FILETYPES 4744                
POS_DOWNLOADS 4910                
POS_OS 4958                
POS_BROWSER 5156                
POS_SCREENSIZE 5601                
POS_UNKNOWNREFERER 5675                
POS_UNKNOWNREFERERBROWSER 6051                
POS_ORIGIN 6319                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6611                
POS_SEARCHWORDS 6759                
POS_KEYWORDS 6911                
POS_MISC 2344                
POS_ERRORS 6970                
POS_CLUSTER 3520                
POS_SIDER_404 7074                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901180006 1 0 10436728884957
FirstTime 20190801153832
LastTime 20190831232209
LastUpdate 20190902082158 1 0 0 0 0
TotalVisits 70                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 8811 5 5 32424
1 0 0 0 0 0 0
2 1 1 979 0 0 0
3 0 0 0 1 2 11047
4 19 23 95987 5 10 43879
5 2 2 1958 0 0 0
6 0 0 0 2 2 11084
7 0 0 0 0 0 0
8 2 4 47387 2 5 21127
9 1 1 979 17 17 170937
10 4 4 3916 28 28 281798
11 2 5 49239 4 8 84185
12 1 1 979 3 3 30281
13 0 0 0 2 3 12023
14 3 9 102576 4 10 34357
15 3 5 48366 4 6 42249
16 3 3 2937 3 4 31208
17 2 2 1958 1 3 11648
18 1 1 979 4 5 41320
19 3 4 3541 2 5 22694
20 2 2 1958 9 9 71700
21 4 6 49345 9 10 72700
22 6 6 5874 4 6 51342
23 13 13 12727 17 17 170971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 56 65 187024
cl 8 8 7832
fr 5 5 4895
ca 3 9 135459
gb 3 3 2937
sc 2 2 1958
cn 1 3 46408
it 1 1 979
es 1 1 979
kw 1 3 46408
bg 0 1 5617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 8 7832 20190824222920 0
bot[\s_+:,\.\;\/\\-] 5 4895 20190828065846 0
Googlebot/ 5 4520 20190819041926 0
bingpreview 3 1812 20190819144115 0
DuckDuckGo\-Favicons\-Bot/ 2 1958 20190829041725 0
no_user_agent 2 1958 20190826201414 0
spider 2 1583 20190804173902 0
crawl 1 979 20190812043238 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 979 20190809005419 0
robot 1 33862 20190817113235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 2 6328 0 0
Unknown 16 35075 0 0
css 8 4832 0 0
html 65 63635 0 0
svg 3 16851 0 0
jpg 7 313775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 2 2
win7 3 3
macosx8 1 1
linux 8 7
win10 21 10
macosx 6 2
macosx10 3 3
Unknown 48 48
macosx6 2 2
ios_iphone 6 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
edge18 3 1
chrome75.0.3770.142 6 2
Unknown 37 37
mozilla 11 11
chrome40.0.2214.93 1 1
chrome76.0.3809.100 9 2
firefox33.0 1 1
firefox63.0 2 2
chrome41.0.2227.0 1 1
firefox58.0 6 6
chrome26.0.1410.65 1 1
chrome67.0.3396.79 1 1
safari 6 2
chrome12.0.742.112 2 2
firefox59.0 2 2
chrome72.0.3626.119 3 1
chrome77.0.3835.0 2 1
chrome74.0.3729.131 2 2
chrome50.0.2661.102 1 1
chrome63.0.3239.132 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Cpanel-HTTP-Client/1.0 20190813040931
Go-http-client/1.1 20190831221129
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190813040934
python-requests/2.22.0 20190803104801
python-requests/2.21.0 20190807101325
python-requests/2.18.4 20190810120635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Cpanel-HTTP-Client/1.0 20190813040931
python-requests/2.21.0 20190807101325
python-requests/2.18.4 20190810120635
python-requests/2.22.0 20190803104801
Go-http-client/1.1 20190831221129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 80
From1 0 0
From2 3 3
From3 0 0
From4 1 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 116 1158374
403 3 30222
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/old/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 3 -
/oldsite/ 1 -
/test/ 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/site/ 3 -
/xxxxxx.php 1 -
/ads.txt 1 -
/wbmail 3 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/components/ 2 -
/wp/ 4 -
/wordpress-5.1.1/ 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/tel:647-824-8354 1 -
/tmp/ 3 -
/blog/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/themes/ut-gogreen/addpress/includes/ap_fileupload.php 1 -
/v2/ 1 -
/home/ 3 -
/main 1 -
/web/ 3 -
/wordpress/wp-admin/install.php 1 -
/wordpress/ 4 -
/backup/ 4 -
/cms/ 3 -
/old/ 4 -
/new/ 4 -
/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 2 -
/robots.txt 17 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/main/ 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 2 -
/demo/ 3 -
/v1/ 1 -
/temp/ 3 -
/portal/ 2 -
/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
69.90.66.40 8 8 604 20190813040934
66.133.109.36 3 3 261 20190813040934
99.227.165.218 3 9 135459 20190817113240
62.4.14.198 2 2 1958 20190824162011
23.94.25.188 2 2 1958 20190810120635
196.17.64.154 2 2 1958 20190815144952
192.141.12.70 2 2 1958 20190825201402
3.14.255.131 2 2 174 20190813040934
34.210.20.34 1 1 979 20190826005336
45.82.49.122 1 1 979 20190808230029
54.187.181.121 1 1 979 20190828230554
67.21.32.27 1 3 46408 20190822082713
145.239.31.0 1 1 979 20190803104801
45.40.123.10 1 1 979 20190803102122
8.28.16.254 1 2 1583 20190816140730
45.82.49.102 1 1 979 20190811233728
107.175.156.144 1 1 979 20190807101325
193.70.34.209 1 1 979 20190811213432
181.215.223.43 1 1 979 20190804003711
34.222.48.178 1 1 979 20190827153959
62.4.14.206 1 1 979 20190814210729
38.145.90.240 1 1 979 20190802172310
142.234.200.181 1 1 979 20190831024535
100.26.9.7 1 1 979 20190831043634
34.220.109.163 1 1 979 20190825000120
151.251.251.222 0 1 5617 
173.252.87.14 0 1 44825 
181.215.81.157 1 1 979 20190810004651
34.217.149.18 1 1 979 20190819004553
162.243.69.215 1 1 979 20190829041735
54.186.135.174 1 1 979 20190819231936
35.166.38.17 1 1 979 20190829225604
52.40.111.197 1 1 979 20190827220506
45.82.51.146 1 1 979 20190804235809
34.217.114.80 1 1 979 20190821225809
13.52.181.227 1 1 979 20190826193452
18.236.224.63 1 1 979 20190831221129
54.165.10.157 1 1 979 20190831003558
181.214.97.209 1 1 979 20190801153832
34.222.229.130 1 1 87 20190813040934
64.246.165.50 1 1 979 20190802085327
181.214.188.227 1 1 979 20190807051038
188.236.165.27 1 3 46408 20190829041735
104.45.144.243 1 1 979 20190828212812
34.211.112.199 1 1 979 20190821004717
66.249.137.50 1 1 979 20190814235839
54.67.33.0 1 2 1583 20190826193458
181.214.184.108 1 1 979 20190810230316
192.3.31.39 1 1 979 20190818102213
78.141.194.42 1 1 979 20190809091656
173.252.87.20 1 2 1583 20190814043229
199.198.251.104 0 3 53606 
181.215.81.150 1 1 979 20190807230907
35.163.238.24 1 1 979 20190817225952
195.154.61.206 1 1 979 20190814162953
45.82.49.137 1 1 979 20190806170755
54.190.5.50 1 1 979 20190816232201
34.212.215.152 1 1 979 20190816004957
51.83.43.13 1 1 979 20190831232209
51.79.20.92 1 1 979 20190827224155
212.83.146.233 1 1 979 20190824162910
52.39.235.125 1 1 979 20190826234759
18.144.14.109 1 1 979 20190826193457
64.246.165.150 1 1 979 20190824114501
18.197.227.110 1 1 87 20190813040934
111.7.100.23 0 1 44825 
181.215.74.190 1 1 979 20190814005610
181.215.50.102 1 1 979 20190812235823
111.7.100.21 1 2 1583 20190827152042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 1 1 979 1
20190802 3 5 48366 3
20190803 2 2 1958 2
20190804 2 2 1958 2
20190805 1 1 979 1
20190806 1 1 979 1
20190807 3 3 2937 3
20190808 1 1 979 1
20190809 3 5 48366 3
20190810 3 3 2937 3
20190811 2 2 1958 2
20190812 1 1 979 1
20190813 15 15 1213 5
20190814 6 8 51303 6
20190815 1 1 979 1
20190816 3 7 57147 3
20190817 2 5 49239 2
20190818 1 1 979 1
20190819 2 2 1958 2
20190821 2 2 1958 2
20190822 1 3 46408 1
20190824 3 3 2937 3
20190825 3 3 2937 2
20190826 5 6 5499 5
20190827 4 6 49345 4
20190828 2 2 1958 2
20190829 3 5 48366 3
20190831 5 5 4895 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 65 63635 64 64
/.well-known/acme-challenge/b5u3fjqd-J1kw--J2S9VGdLB7wPIG87Jdq4I-1gWPr8 4 348 3 3
/.well-known/acme-challenge/C3CB1QIO97qQJLkPCYjBqVSqjI7noFkFyWHE9BSNLDU 4 348 0 1
/.well-known/acme-challenge/NwfvGuO2ExcL3E7lGS6Sofq8uKarEUbhFKnhUz4BRlY 2 174 0 1
/.well-known/acme-challenge/Z2RPYYGD4FFGHMRYECGAPTMLFXELHKK9 1 64 0 0
/.well-known/acme-challenge/8EWAXQZAGIPBPBK95R4O2LB__7M4_NCB 1 64 0 0
/.well-known/acme-challenge/UYT4LTJGYH-EPQS7ZU7FGJM4_-X2K-WA 1 64 1 0
/.well-known/acme-challenge/V43VRC1JF-UEPR852IEM01RJ_IERU4PY 1 64 0 0
/.well-known/acme-challenge/7vbDV6P2WW7U5xJ-U7-V-JrZEVbwN_gHKlEeNOGAjPA 1 87 1 0
/webmail 1 33862 1 1
END_SIDER
