AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2668                
POS_VISITOR 7391                
POS_DAY 9209                
POS_DOMAIN 3264                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 9663                
POS_SIDER 9810                
POS_FILETYPES 4561                
POS_DOWNLOADS 4695                
POS_OS 4743                
POS_BROWSER 4912                
POS_SCREENSIZE 5319                
POS_UNKNOWNREFERER 5393                
POS_UNKNOWNREFERERBROWSER 5731                
POS_ORIGIN 5961                
POS_SEREFERRALS 6093                
POS_PAGEREFS 6237                
POS_SEARCHWORDS 6385                
POS_KEYWORDS 6537                
POS_MISC 2332                
POS_ERRORS 6596                
POS_CLUSTER 3453                
POS_SIDER_404 6686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191021035952 4 458 8178734250299
FirstTime 0
LastTime 20191021035952
LastUpdate 20191021081659 4 0 4 0 0
TotalVisits 49                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2937 0 0 0
1 1 1 979 1 1 10069
2 3 3 2937 4 4 31182
3 2 2 1958 2 2 11034
4 14 16 47470 1 3 11044
5 1 1 979 0 0 0
6 0 0 0 2 2 20134
7 1 1 979 1 1 979
8 0 0 0 1 2 11044
9 3 4 3541 2 4 12023
10 3 3 2937 1 2 11056
11 3 5 48366 3 5 22120
12 3 3 2937 0 0 0
13 1 1 979 0 0 0
14 1 1 979 1 2 11046
15 0 0 0 0 0 0
16 5 6 5499 6 10 91811
17 2 2 1958 5 8 44192
18 1 3 46408 1 2 11045
19 1 1 979 0 0 0
20 2 2 1958 0 0 0
21 8 8 7832 2 2 1958
22 2 2 1958 0 0 0
23 0 0 0 1 1 979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 43 49 122498
fr 4 4 3916
cn 3 3 2937
ca 2 2 1958
gb 2 2 1958
cr 2 4 47387
sy 1 1 979
at 1 1 979
de 1 1 979
jp 1 1 979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 8 7832 20191018071343 0
YandexBot/ 5 4895 20191020091629 0
no_user_agent 2 1958 20191006211614 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1958 20191013210849 0
SafeDNSBot 1 979 20191018045232 0
bingbot/ 1 979 20191014175734 0
crawl 1 979 20191018162828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 3020 0 0
html 47 46013 0 0
jpg 3 134475 0 0
Unknown 13 1062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 4 4
win7 3 1
linux 15 11
winxp 2 2
win10 4 2
macosx10 5 5
macosx8 1 1
win8.1 2 2
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
msie11.0 1 1
mozilla 11 11
chrome26.0.1410.65 1 1
chrome50.0.2661.102 1 1
chrome75.0.3770.142 3 2
chrome40.0.2214.93 1 1
msie8.0 1 1
firefox47.0 3 3
chrome45.0.2454.101 3 3
firefox59.0 1 1
chrome40.0.2214.85 3 1
Unknown 22 22
chrome51.0.2704.103 1 1
chrome61.0.3143.0 1 1
firefox58.0 6 6
chrome77.0.3865.90 4 2
chrome77.0.3865.35 3 1
chrome77.0.3835.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20191005171528
python-requests/2.18.4 20191008103225
Cpanel-HTTP-Client/1.0 20191013041229
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191013041231
Go-http-client/1.1 20191019202934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.18.4 20191008103225
python-requests/2.22.0 20191005171528
Go-http-client/1.1 20191019202934
Cpanel-HTTP-Client/1.0 20191013041229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 62
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 28 282136
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/robots.txt 12 -
/humans.txt 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/index.php 1 -
/admin 1 -
/upload 1 -
/wp-login.php 2 -
/ads.txt 1 -
//ldskflks 1 -
//phpMyAdmin 1 -
/tel:647-824-8354 1 http://sarahpaz.ca
//wp-admin/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp-admin/setup-config.php 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
66.133.109.36 3 3 261 20191013041231
69.90.66.40 3 3 192 20191013041229
34.222.229.130 3 3 261 20191013041231
60.191.38.77 3 3 2937 20191021035952 20191021035952 /
51.15.191.81 2 2 1958 20191018001001
18.189.185.29 2 3 2562 20191002091524
18.197.227.110 2 2 174 20191013041231
3.14.255.131 2 2 174 20191013041231
186.15.169.51 2 4 47387 20191002122814
54.67.2.25 2 3 2562 20191011163526
20.190.60.90 1 1 979 20191007213828
158.69.241.225 1 1 979 20191013054742
3.231.120.172 1 3 46408 20191002183331
52.151.0.154 1 1 979 20191003133536
54.153.34.117 1 1 979 20191010221517
82.137.255.148 1 1 979 20191018173652
35.165.196.0 1 1 979 20191010212237
34.220.100.135 1 1 979 20191003210325
20.190.57.210 1 1 979 20191008103225
34.212.148.94 1 1 979 20191003124640
69.171.251.47 1 2 1583 20191014040143
35.193.39.230 1 1 979 20191005171528
62.4.14.198 1 1 979 20191014024640
54.186.170.221 1 1 979 20191016213328
52.250.56.96 1 1 979 20191007225931
69.171.251.2 0 1 44825 
52.151.49.123 1 1 979 20191007190632
207.102.138.11 1 1 979 20191006115746
52.151.7.179 1 1 979 20191004160124
54.201.167.130 1 1 979 20191012210244
54.186.67.64 1 1 979 20191019202934
69.28.91.194 1 1 979 20191008075524
34.212.14.115 1 1 979 20191009210101
178.112.44.188 1 1 979 20191014011802
209.208.28.52 1 1 979 20191001124802
62.4.14.206 1 1 979 20191018005948
45.76.30.26 1 1 979 20191015091412
35.167.7.76 1 1 979 20191013211832
52.229.24.103 1 1 979 20191005161341
34.212.11.131 1 1 979 20191005200902
212.83.146.233 1 1 979 20191018004716
195.154.61.206 1 1 979 20191014025011
54.245.201.120 1 1 979 20191003144636
39.111.208.132 1 1 979 20191017105137
64.246.165.180 1 1 979 20191007102947
34.222.108.193 1 1 979 20191004210153
148.251.151.40 1 1 979 20191013160622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20191001 1 1 979 1
20191002 5 10 96357 4
20191003 4 4 3916 4
20191004 2 2 1958 2
20191005 3 3 2937 3
20191006 1 1 979 1
20191007 4 4 3916 4
20191008 3 3 2937 3
20191009 1 1 979 1
20191010 2 2 1958 2
20191011 2 3 2562 1
20191012 1 1 979 1
20191013 16 16 3999 8
20191014 5 7 50324 5
20191015 1 1 979 1
20191016 1 1 979 1
20191017 1 1 979 1
20191018 4 4 3916 4
20191019 1 1 979 1
20191021 2 2 1958 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 47 46013 44 43
/.well-known/acme-challenge/Nq3btceK22c1tXNg6wX3DkgVycLww9JGduZRDoCfbaQ 4 348 4 0
/.well-known/acme-challenge/K_urLjeMZGKftNP1K4CLtiR3svOzNL0jOotnRehvdrM 3 261 0 2
/.well-known/acme-challenge/AxJySkpKyIFnoAYohyc3SbZ4hzhgNtEE3YnZ4rVQ9gs 3 261 0 2
/.well-known/acme-challenge/T2LZ0MHKY9498T-CX0-JJG2U5VMR9MAH 1 64 1 0
/.well-known/acme-challenge/KL20R47Q9GBLOH1H2WPNRCP00BSE6ND- 1 64 0 0
/.well-known/acme-challenge/FKYS4QALN_ENB1-ZW1A_HLRT-ILKCWGL 1 64 0 1
END_SIDER
