AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 6386                
POS_DAY 6995                
POS_DOMAIN 3241                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3889                
POS_EMAILSENDER 4020                
POS_EMAILRECEIVER 4163                
POS_SESSION 7452                
POS_SIDER 7599                
POS_FILETYPES 4298                
POS_DOWNLOADS 4380                
POS_OS 4428                
POS_BROWSER 4595                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5182                
POS_ORIGIN 5338                
POS_SEREFERRALS 5470                
POS_PAGEREFS 5614                
POS_SEARCHWORDS 5762                
POS_KEYWORDS 5914                
POS_MISC 2343                
POS_ERRORS 5973                
POS_CLUSTER 3383                
POS_SIDER_404 6061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401134030 1 0 9013677074994
FirstTime 20190301181018
LastTime 20190331185519
LastUpdate 20190402080840 1 0 0 0 0
TotalVisits 30                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8804 1 1 2201
1 4 4 8804 0 0 0
2 0 0 0 0 0 0
3 1 1 2201 0 1 10079
4 0 0 0 1 1 2201
5 1 1 2201 0 0 0
6 1 1 2201 0 0 0
7 1 1 2201 1 1 2201
8 0 0 0 0 0 0
9 3 3 6603 1 1 2201
10 1 1 2201 0 0 0
11 1 1 2201 1 1 2201
12 2 2 4402 2 2 4402
13 0 0 0 2 2 4402
14 2 2 4402 0 0 0
15 1 1 2201 0 0 0
16 0 0 0 0 0 0
17 1 1 2201 0 0 0
18 3 3 6603 0 0 0
19 1 1 2201 1 1 2201
20 0 0 0 0 0 0
21 0 0 0 1 1 2201
22 1 1 2201 1 1 2201
23 2 2 4402 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 22 48422
cn 3 3 6603
ca 2 2 4402
ru 1 1 2201
gb 1 1 2201
fr 1 1 2201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 8 17608 20190327095134 0
curl 4 8804 20190321040020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 30 66030 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 2 2
win7 1 1
macosx 1 1
macosx12 14 14
win8 1 1
win10 3 3
Unknown 4 4
macosx11 3 3
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox47.0 3 3
chrome72.0.3626.109 2 2
chrome72.0.3626.121 1 1
firefox55.0 1 1
mozilla 1 1
Unknown 3 3
firefox59.0 1 1
chrome71.0.3578.98 1 1
chrome72.0.3626.96 1 1
chrome60.0.3112.101 2 2
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190331001832
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301195912
Python/3.6_aiohttp/3.4.4 20190327235931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.4.4 20190327235931
Go-http-client/1.1 20190331001832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 10079
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
52.53.201.78 14 14 30814 20190331185519
60.191.38.77 3 3 6603 20190325123109
99.227.80.253 2 2 4402 20190315003256
18.228.189.163 1 1 2201 20190305234039
64.246.165.140 1 1 2201 20190321035838
159.203.127.87 1 1 2201 20190301195912
34.220.214.46 1 1 2201 20190326002544
34.245.77.102 1 1 2201 20190327235931
34.212.80.218 1 1 2201 20190331001832
35.231.25.7 1 1 2201 20190322094612
195.154.104.212 1 1 2201 20190321183153
163.172.255.58 1 1 2201 20190319111721
23.88.106.92 1 1 2201 20190327010948
94.19.150.216 1 1 2201 20190309014342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190301 2 2 4402 2
20190304 1 1 2201 1
20190305 1 1 2201 1
20190306 1 1 2201 1
20190308 1 1 2201 1
20190309 1 1 2201 1
20190311 2 2 4402 2
20190313 2 2 4402 2
20190315 2 2 4402 2
20190318 2 2 4402 2
20190319 1 1 2201 1
20190320 1 1 2201 1
20190321 2 2 4402 2
20190322 2 2 4402 2
20190324 1 1 2201 1
20190325 1 1 2201 1
20190326 1 1 2201 1
20190327 3 3 6603 3
20190329 1 1 2201 1
20190331 2 2 4402 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 66030 30 30
END_SIDER
