AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 7343                
POS_DAY 10616               
POS_DOMAIN 3376                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 11123               
POS_SIDER 11292               
POS_FILETYPES 4818                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5184                
POS_SCREENSIZE 5651                
POS_UNKNOWNREFERER 5725                
POS_UNKNOWNREFERERBROWSER 6007                
POS_ORIGIN 6199                
POS_SEREFERRALS 6335                
POS_PAGEREFS 6479                
POS_SEARCHWORDS 6674                
POS_KEYWORDS 6826                
POS_MISC 2353                
POS_ERRORS 6885                
POS_CLUSTER 3788                
POS_SIDER_404 6984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191021041115 39 7204 9052431857457
FirstTime 20191001043631
LastTime 20191021041115
LastUpdate 20191021081659 39 0 39 0 0
TotalVisits 90                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 12 179612 4 6 0
1 4 8 131435 5 6 1816
2 12 18 220189 5 9 37840
3 3 5 47387 5 5 1781
4 9 13 98159 1 5 11652
5 2 4 48189 1 1 1781
6 1 3 46408 9 11 52437
7 5 15 232040 3 7 1781
8 1 3 46408 10 13 58930
9 6 14 187590 13 18 34934
10 3 9 139224 12 15 0
11 6 16 232040 11 15 0
12 7 17 233998 9 11 38619
13 1 5 91837 11 14 68067
14 4 12 185632 5 8 11049
15 1 1 979 10 12 25656
16 3 9 139224 3 5 0
17 1 3 46408 13 16 60715
18 5 11 140203 6 11 57956
19 3 7 92816 11 14 56994
20 8 18 235779 10 14 11047
21 1 1 979 10 11 12829
22 0 0 0 12 12 0
23 5 15 232040 6 9 12844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 38 94 1309839
fr 9 9 121176
ca 9 27 417672
de 7 11 92816
gb 5 13 222470
ru 4 4 3916
cn 3 3 5343
in 3 9 139224
zz 1 3 46408
ma 1 3 46408
au 1 1 0
cz 1 3 46408
id 1 3 46408
ro 1 1 0
at 1 1 0
pk 1 3 46408
co 1 3 46408
cr 1 3 46408
za 1 3 46408
tr 1 3 46408
bg 1 3 46408
ng 1 3 46408
eg 1 3 46408
ch 1 1 0
nl 1 3 46408
pl 1 3 46408
br 1 3 46408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 140 0 20191020224301 0
bot[\s_+:,\.\;\/\\-] 21 317809 20191017152029 0
AhrefsBot/ 9 8811 20191021021808 0
YandexBot/ 6 5874 20191020091630 0
Googlebot/ 5 4520 20191012040045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 61 36844 0 0
html 97 237407 0 0
jpg 61 2734325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 25 19
macosx10 3 1
win10 21 7
macosx11 3 3
ios_ipad 3 1
linuxandroid 72 24
win7 9 7
ios_iphone 54 18
Unknown 11 11
macosx 18 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox69.0 21 7
chrome77.0.3865.120 3 1
safari13.0.1 33 11
firefox47.0 3 3
chrome40.0.2214.85 6 6
chrome77.0.3865.90 21 7
chrome79.0.3941.4 3 1
safari12.1.2 18 6
chrome73.0.3683.90 3 1
chrome77.0.3865.92 33 11
chrome76.0.3809.111 3 1
edge18 3 1
safari12.1.1 6 2
chrome75.0.3770.142 2 2
chrome50.0.2661.89 3 1
chrome76.0.3809.100 7 5
mozilla 2 2
safari13.0 3 1
firefox58.0 10 10
chrome77.0.3865.116 27 9
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.21.0 20191013041450
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008205419
python-requests/2.18.4 20191013041459
Go-http-client/1.1 20191019202954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20191013041459
Go-http-client/1.1 20191019202954
python-requests/2.21.0 20191013041450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 61 61
From4 0 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/HpXR38hoif 58 58
https://t.co 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 22 221644
401 3 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 20 -
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
138.246.253.5 5 5 0 20191013033804
62.4.14.198 4 4 42181 20191018004728
60.191.38.77 3 3 5343 20191021041115 20191021041111 /
82.202.161.133 3 3 2937 20191017023408
195.154.61.206 3 3 75433 20191018004855
18.189.185.29 2 2 1958 20191002091524
173.238.163.79 2 6 92816 20191013102026
195.206.105.217 1 1 0 20191013041314
171.79.185.105 1 3 46408 20191003082028
4.14.106.3 1 3 46408 20191002160121
107.3.141.145 1 3 46408 20191010234721
99.237.108.69 1 3 46408 20191020104645
51.15.191.81 1 1 36838 20191018011046
76.64.208.22 1 3 46408 20191002171540
156.199.170.34 1 3 46408 20191005184543
212.83.146.233 1 1 1781 20191018010004
140.213.17.47 1 3 46408 20191020120711
186.15.169.51 1 3 46408 20191002111514
50.220.61.26 1 3 46408 20191001195955
174.193.197.146 1 3 46408 20191008202926
73.6.172.127 1 3 46408 20191016043423
176.12.26.123 1 3 46408 20191001043631
77.10.73.110 1 3 46408 20191011144829
75.67.100.189 1 3 46408 20191018072632
45.178.0.51 1 3 46408 20191013111742
68.114.72.206 1 3 46408 20191015122404
99.203.17.135 1 3 46408 20191011070138
24.104.217.249 1 3 46408 20191001064810
39.52.171.36 1 3 46408 20191015141446
178.203.234.58 1 3 46408 20191012072718
172.58.27.149 1 3 46408 20191019124857
35.167.105.101 1 1 979 20191019202954
181.33.2.85 1 3 46408 20191005185320
68.104.203.104 1 3 46408 20191015234851
213.205.194.204 1 3 46408 20191008032712
70.79.173.139 1 3 46408 20191011001953
84.82.210.84 1 3 46408 20191019160328
167.98.154.221 1 3 46408 20191013050044
172.58.46.214 1 3 46408 20191017121737
207.189.31.110 1 3 46408 20191020231605
45.243.24.122 1 3 46408 20191020110201
69.245.205.135 1 3 46408 20191009004028
84.68.5.121 1 3 46408 20191008025831
194.246.78.98 1 3 46408 20191020132128
142.122.83.160 1 3 46408 20191009001429
96.68.110.57 1 3 46408 20191005202000
76.181.130.164 1 3 46408 20191017093238
192.183.207.10 1 3 46408 20191017192426
71.75.16.155 1 3 46408 20191014203041
213.159.213.236 1 1 979 20191002184822
142.197.16.68 1 3 46408 20191010235900
176.33.116.149 1 3 46408 20191010112313
103.83.70.62 1 3 46408 20191020012528
141.255.162.38 1 1 0 20191013041312
54.218.143.32 1 1 979 20191001122408
174.52.133.249 1 3 46408 20191008093629
105.112.57.11 1 3 46408 20191013073703
72.43.92.115 1 3 46408 20191008073201
46.13.19.162 1 3 46408 20191006012854
77.79.213.50 1 3 46408 20191017090503
64.141.84.25 0 2 45429 
99.106.28.191 1 3 46408 20191006020928
64.141.84.26 1 1 979 20191007021805
177.208.183.40 1 3 46408 20191006144036
213.205.240.223 1 3 46408 20191018112240
174.234.137.232 1 3 46408 20191017140335
197.87.134.144 1 3 46408 20191015183026
45.55.32.60 1 1 1781 20191008205419
167.88.7.134 1 1 0 20191013041459
34.212.35.35 1 1 979 20191007205957
96.71.39.195 1 3 46408 20191020125858
193.169.145.202 1 1 0 20191013041450
209.58.147.241 1 3 46408 20191011022814
24.125.33.145 1 3 46408 20191019203755
129.78.110.131 1 1 0 20191009022143
34.217.10.240 1 1 979 20191013211818
167.71.90.33 1 1 1781 20191008051318
54.202.17.165 1 1 979 20191003124641
24.169.31.113 1 3 46408 20191011092948
142.244.172.198 1 3 46408 20191006234651
107.77.220.38 1 3 46408 20191009201753
62.4.14.206 1 1 1781 20191018001008
142.182.135.38 1 3 46408 20191019101247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20191001 4 10 140203 4
20191002 6 12 142161 5
20191003 2 4 47387 2
20191005 4 12 185632 4
20191006 5 13 186611 5
20191007 2 4 47387 2
20191008 7 17 235602 7
20191009 4 10 139224 4
20191010 4 10 139224 4
20191011 6 16 232040 6
20191012 3 5 46408 2
20191013 10 18 186611 10
20191014 7 9 126394 4
20191015 4 12 185632 4
20191016 1 3 46408 1
20191017 6 16 233019 6
20191018 7 11 171823 7
20191019 5 13 186611 5
20191020 7 21 324856 7
20191021 3 3 5343 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 2
15mn-30mn 1
0s-30s 86
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 97 237407 90 89
END_SIDER
