AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 6186                
POS_DAY 6825                
POS_DOMAIN 3274                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 7243                
POS_SIDER 7390                
POS_FILETYPES 4316                
POS_DOWNLOADS 4398                
POS_OS 4446                
POS_BROWSER 4572                
POS_SCREENSIZE 4726                
POS_UNKNOWNREFERER 4800                
POS_UNKNOWNREFERERBROWSER 5006                
POS_ORIGIN 5122                
POS_SEREFERRALS 5254                
POS_PAGEREFS 5398                
POS_SEARCHWORDS 5546                
POS_KEYWORDS 5698                
POS_MISC 2347                
POS_ERRORS 5757                
POS_CLUSTER 3394                
POS_SIDER_404 5860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190502011206 1 0 9549206757516
FirstTime 20190401130540
LastTime 20190430032035
LastUpdate 20190502081919 1 0 0 0 0
TotalVisits 24                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4402 1 1 36836
1 0 0 0 1 1 36836
2 2 2 4402 1 1 35
3 3 3 6603 0 0 0
4 0 0 0 0 0 0
5 3 3 13447 4 4 35286
6 1 1 5623 2 2 7824
7 0 0 0 1 1 5623
8 0 0 0 1 1 2201
9 0 0 0 1 2 12268
10 1 1 2201 0 0 0
11 0 0 0 0 1 10085
12 1 1 2201 1 3 25762
13 1 1 5623 1 3 15731
14 0 0 0 0 0 0
15 2 2 7824 1 1 36824
16 1 1 2201 2 3 17907
17 1 1 2201 0 0 0
18 2 2 4402 1 1 5623
19 0 0 0 1 2 12280
20 2 2 4402 0 1 10081
21 0 0 0 2 2 5658
22 1 1 2201 1 2 12270
23 1 1 5623 1 2 12282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 37417
cn 4 4 19070
fr 2 2 11246
ca 1 1 5623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 8 15433 20190423160952 1
bot[\s_+:,\.\;\/\\-] 7 39361 20190410071336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 24 73356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 10 10
linux 2 2
macosx12 8 8
macosx 1 1
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome72.0.3626.121 1 1
firefox47.0 3 3
Unknown 9 9
chrome61.0.3163.100 8 8
firefox58.0 2 2
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404050832
Go-http-client/1.1 20190430032035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430032035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 100766
401 9 145852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
13.57.233.99 8 8 17608 20190428181955
60.191.38.77 3 3 16869 20190429233412
34.223.3.239 1 1 2201 20190422033234
62.4.14.206 1 1 5623 20190414063422
34.221.4.68 1 1 2201 20190413002632
18.237.213.254 1 1 2201 20190430032035
159.89.187.103 1 1 5623 20190404050832
52.39.228.191 1 1 2201 20190414004630
52.34.242.209 1 1 2201 20190426024213
54.202.34.89 1 1 2201 20190424024526
34.220.32.38 1 1 2201 20190419033550
212.83.146.233 1 1 5623 20190414050244
34.216.253.173 1 1 2201 20190426201124
54.70.101.25 1 1 2201 20190402200700
111.206.52.93 1 1 2201 20190410125258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190401 1 1 5623 1
20190402 1 1 2201 1
20190403 1 1 2201 1
20190404 1 1 5623 1
20190407 1 1 2201 1
20190408 1 1 5623 1
20190410 2 2 4402 2
20190413 1 1 2201 1
20190414 3 3 13447 3
20190416 1 1 2201 1
20190419 2 2 4402 2
20190422 2 2 4402 2
20190424 1 1 2201 1
20190425 1 1 2201 1
20190426 2 2 4402 2
20190428 1 1 2201 1
20190429 1 1 5623 1
20190430 1 1 2201 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 73356 24 24
END_SIDER
