AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 7365                
POS_DAY 11705               
POS_DOMAIN 3406                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 12377               
POS_SIDER 12531               
POS_FILETYPES 4934                
POS_DOWNLOADS 5054                
POS_OS 5102                
POS_BROWSER 5329                
POS_SCREENSIZE 5783                
POS_UNKNOWNREFERER 5857                
POS_UNKNOWNREFERERBROWSER 6063                
POS_ORIGIN 6179                
POS_SEREFERRALS 6315                
POS_PAGEREFS 6459                
POS_SEARCHWORDS 6665                
POS_KEYWORDS 6817                
POS_MISC 2354                
POS_ERRORS 6876                
POS_CLUSTER 3840                
POS_SIDER_404 6966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801050436 16 2883 14363838471434
FirstTime 20190701080132
LastTime 20190731150618
LastUpdate 20190801081422 16 0 15 0 0
TotalVisits 114                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 146072 17 23 43069
1 5 9 95752 4 7 11061
2 6 18 278445 4 7 0
3 6 18 278445 2 7 11848
4 3 9 139223 4 7 15211
5 2 6 92815 1 3 11047
6 0 0 0 7 9 31228
7 1 3 46408 13 15 58919
8 5 14 186609 14 17 0
9 7 20 280031 16 20 61513
10 7 21 324856 10 18 23903
11 5 13 187410 11 18 44185
12 6 17 233622 13 20 11057
13 9 27 417670 6 13 12025
14 6 15 188995 9 14 12826
15 6 18 278448 9 11 36826
16 3 9 139222 10 13 22921
17 4 12 185632 4 6 0
18 6 12 93795 8 12 49678
19 4 12 185632 7 11 12827
20 8 14 144118 9 12 48864
21 1 3 46408 14 16 22107
22 3 9 139221 14 16 12830
23 6 14 187589 12 17 81855
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 56 127 1600624
ca 16 43 604884
gb 12 34 467242
de 4 12 185632
ph 3 9 139223
za 3 9 139223
in 2 6 92211
il 2 6 92816
br 2 6 92816
by 2 6 92816
es 1 3 46408
my 1 3 46408
at 1 3 46407
au 1 3 46408
ru 1 3 46408
pl 1 3 46407
dk 1 3 46408
eg 1 3 46408
mx 1 3 46407
gr 1 3 46408
pe 1 3 46408
dz 1 3 46408
rs 1 3 46408
id 1 3 46407
ng 1 3 46408
ma 1 3 46408
se 1 3 46407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 167 0 20190731214525 0
bot[\s_+:,\.\;\/\\-] 20 244305 20190731042909 0
AhrefsBot/ 15 14676 20190728193154 0
Googlebot/ 6 5498 20190731231829 0
bingbot/ 5 3915 20190731204519 0
YandexBot/ 3 2936 20190726075627 0
java 1 1780 20190713165519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 119 115138 0 0
css 97 57380 0 0
jpg 93 4123900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 3 1
win10 21 7
linuxubuntu 3 1
ios_iphone 119 41
ios_ipad 6 2
macosx10 3 1
macosx12 3 1
macosx9 3 1
linuxandroid 91 32
Unknown 19 19
win7 3 1
macosx 35 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome65.0.3325.181 3 1
mozilla 2 2
Unknown 17 17
chrome73.0.3683.75 3 1
chrome69.0.3497.100 3 1
safari12.0 3 1
safari12.1.2 3 1
chrome75.0.3770.89 3 1
chrome74.0.3729.169 3 1
chrome75.0.3770.143 43 16
safari 3 1
chrome75.0.3770.101 30 10
safari12.1 6 2
chrome75.0.3770.100 24 8
chrome69.0.3497.128 3 1
safari12.1.1 106 37
chrome67.0.3396.87 3 1
chrome75.0.3770.142 36 12
safari13.0 6 2
firefox68.0 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190730001316
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704113659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730001316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 86 86
From4 1 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/HpXR38hoif 80 80
https://t.co/HpXR38yZ9N 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 362690
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 1 -
/ungraylistcheck 1 https://sarahpaz.ca/
/robots.txt 34 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
99.227.165.218 3 9 139222 20190719002034
188.29.165.18 3 7 49574 20190719091047
72.143.198.43 2 2 0 20190721181546
69.222.119.42 2 4 46408 20190724180108
23.92.136.155 2 6 92816 20190720194659
46.216.145.73 2 6 92816 20190727102745
64.31.78.5 1 3 46408 20190719130357
197.86.208.164 1 3 46408 20190720120831
110.54.201.43 1 3 46407 20190703033433
174.206.38.131 1 2 1583 20190722141302
82.7.54.48 1 3 46407 20190702162610
173.54.99.165 1 3 979 20190724182808
73.252.190.92 1 3 46408 20190727234636
96.32.59.32 1 3 46408 20190720133625
54.184.39.254 1 1 979 20190723200810
73.227.211.88 1 3 46407 20190715221214
62.16.99.130 1 3 46408 20190723031946
61.6.48.158 1 3 46408 20190728105832
70.79.173.139 1 3 46408 20190721233828
69.6.23.131 1 3 46408 20190729144429
35.160.14.57 1 1 979 20190716230458
197.38.184.197 1 3 46408 20190717013834
73.217.9.143 1 3 46408 20190729231715
31.18.255.13 1 3 46408 20190728021014
68.83.64.71 1 3 46408 20190721093444
187.67.20.105 1 3 46408 20190721143716
178.165.128.99 1 3 46407 20190703055229
35.162.182.188 1 1 979 20190720001703
71.204.14.186 1 3 46408 20190724204913
54.202.7.244 1 1 978 20190708003743
54.70.207.87 1 1 979 20190728001452
71.191.48.70 1 3 46408 20190721142316
95.91.215.78 1 3 46408 20190727093941
202.133.55.170 1 3 46408 20190727204528
99.253.32.54 1 2 1583 20190720120540
35.165.237.165 1 1 979 20190726200814
98.115.38.31 1 3 46408 20190724205759
124.191.70.116 1 3 46408 20190727194233
93.173.122.157 1 3 46408 20190727035220
103.212.147.194 1 3 45803 20190711083432
70.79.84.45 1 3 46408 20190722024629
182.18.238.194 1 3 46408 20190727120759
172.58.203.255 1 3 46408 20190726170042
197.245.149.154 1 3 46408 20190727152130
23.24.54.145 1 3 46408 20190723120927
23.16.134.122 1 3 46408 20190727120516
172.56.34.99 1 3 46408 20190717235728
176.12.107.132 1 3 46408 20190727095847
64.18.156.131 1 3 46408 20190727104844
83.165.63.202 1 3 46408 20190719040808
46.114.3.74 1 3 46408 20190727093504
34.222.133.80 1 1 978 20190706012025
54.202.231.188 1 1 979 20190723011406
73.185.18.3 1 3 46408 20190729150911
69.125.147.35 1 3 46408 20190721175637
87.224.20.178 1 3 46407 20190705035642
85.75.212.227 1 3 46408 20190720180848
50.82.93.49 1 3 46407 20190706222904
80.187.116.63 1 3 46408 20190727102408
139.47.100.58 1 3 46407 20190707112500
24.114.79.46 1 3 46408 20190728045734
34.214.163.170 1 1 978 20190703001404
105.112.57.196 1 3 46408 20190726130158
184.101.185.236 1 3 46407 20190707110515
86.152.114.252 1 3 46408 20190730013746
76.9.199.148 1 3 46408 20190716144105
51.6.84.239 1 3 46408 20190727111758
34.216.83.240 1 1 979 20190728200750
46.59.121.235 1 3 46407 20190703002951
94.189.160.180 1 3 46408 20190727112733
76.224.154.12 1 3 46408 20190726155552
179.6.56.251 1 3 46408 20190731105906
209.6.190.58 1 3 46408 20190727094107
107.2.138.43 1 3 46408 20190721020957
108.196.158.215 1 3 46408 20190720131953
58.69.60.0 1 3 46408 20190719135743
94.9.173.38 1 3 46407 20190707024400
75.133.72.190 1 3 46407 20190702130713
174.219.139.51 1 3 46408 20190722102308
31.53.163.52 1 3 46407 20190705022701
45.221.80.225 1 3 46408 20190722034107
71.229.247.75 1 3 46408 20190726171158
102.176.65.51 1 3 46407 20190705044721
34.217.72.213 1 1 979 20190725012044
174.202.18.172 1 3 46408 20190723132528
188.29.165.79 1 3 46408 20190718050257
184.96.149.147 1 3 46408 20190724215503
179.35.119.183 1 3 46408 20190725190752
67.245.243.5 1 3 46408 20190718184014
83.14.18.66 1 3 46407 20190701080132
189.231.114.50 1 3 46407 20190706024054
213.57.252.68 1 3 46408 20190727151850
54.244.60.225 1 1 978 20190715001602
71.182.203.153 1 3 46408 20190727162501
52.40.101.224 1 1 979 20190721200742
167.71.165.152 1 1 1780 20190703140215
54.245.135.146 1 1 978 20190706200753
76.65.208.106 1 3 46408 20190718131018
47.31.64.6 1 3 46408 20190727081834
107.216.45.2 1 3 46408 20190718155732
41.107.199.21 1 3 46408 20190727092407
2.108.184.59 1 3 46408 20190731150618
188.29.164.90 1 3 46408 20190725173340
197.86.208.160 1 3 46407 20190702123146
167.71.186.239 1 1 1780 20190704113659
66.76.81.23 1 3 46407 20190709162956
73.113.159.127 1 3 46408 20190718005928
34.216.90.248 1 1 978 20190701232243
34.208.220.24 1 1 978 20190716003449
72.53.51.202 1 3 46407 20190710030648
18.236.231.210 1 1 979 20190730001316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190701 2 4 47385 2
20190702 4 12 185628 4
20190703 5 11 141979 5
20190704 1 1 1780 1
20190705 3 9 139221 3
20190706 4 8 94770 4
20190707 3 9 139221 3
20190708 1 1 978 1
20190709 1 3 46407 1
20190710 1 3 46407 1
20190711 1 3 45803 1
20190715 2 4 47385 2
20190716 4 8 94772 4
20190717 2 6 92816 2
20190718 5 15 232040 5
20190719 7 19 235206 5
20190720 8 21 281010 7
20190721 10 24 325835 9
20190722 4 11 140807 4
20190723 5 11 141182 5
20190724 5 13 140203 5
20190725 3 7 93795 3
20190726 5 13 186611 5
20190727 21 63 974568 20
20190728 5 11 141182 5
20190729 3 9 139224 3
20190730 2 4 47387 2
20190731 2 6 92816 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 113
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 119 115138 114 114
END_SIDER
