AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6843                
POS_DAY 8178                
POS_DOMAIN 3307                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 8570                
POS_SIDER 8740                
POS_FILETYPES 4515                
POS_DOWNLOADS 4633                
POS_OS 4681                
POS_BROWSER 4852                
POS_SCREENSIZE 5179                
POS_UNKNOWNREFERER 5253                
POS_UNKNOWNREFERERBROWSER 5497                
POS_ORIGIN 5651                
POS_SEREFERRALS 5786                
POS_PAGEREFS 5930                
POS_SEARCHWORDS 6141                
POS_KEYWORDS 6293                
POS_MISC 2334                
POS_ERRORS 6352                
POS_CLUSTER 3523                
POS_SIDER_404 6454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601090829 1 0 9570464999051
FirstTime 0
LastTime 20190531155632
LastUpdate 20190602081440 1 0 0 0 0
TotalVisits 46                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 47375 2 5 22092
1 8 12 48363 3 9 44461
2 1 3 46407 0 1 0
3 2 4 48608 0 2 10095
4 0 0 0 0 0 0
5 1 1 0 3 6 33182
6 1 3 46407 0 1 0
7 2 4 1780 1 3 12285
8 6 12 92814 2 9 31230
9 0 0 0 0 0 0
10 3 7 46407 2 4 13248
11 3 9 92814 4 9 46518
12 1 3 46407 1 3 12283
13 2 6 92804 2 3 38604
14 4 6 50143 0 0 0
15 2 6 92814 1 4 11047
16 6 12 96855 1 3 978
17 1 3 46407 2 5 22119
18 1 1 0 2 2 2758
19 7 17 232035 2 6 32454
20 2 4 47385 3 6 34376
21 12 20 186566 2 6 11060
22 1 3 46407 1 3 11060
23 2 6 92799 3 7 24465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ca 42 84 747466
us 19 33 334688
gb 3 9 92814
de 1 3 46407
fr 1 1 1780
ve 1 3 46407
do 1 3 46407
ro 1 3 46407
ao 1 3 46407
id 1 3 46407
eg 1 3 46407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 24 33256 20190531212414 0
bot[\s_+:,\.\;\/\\-] 6 9076 20190531185034 0
Googlebot/ 3 2550 20190520003138 0
no_user_agent 1 0 20190514210509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 38 1434400 0 0
css 38 18644 0 0
html 72 48553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 10 4
win7 1 1
linuxandroid 57 27
win10 3 1
Unknown 12 12
macosx 32 16
ios_ipad 3 1
ios_iphone 30 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
safari12.0 3 1
chrome48.0.2564.97 1 1
chrome72.0.3626.105 3 1
chrome74.0.3729.157 29 11
chrome74.0.3729.169 3 1
safari11.0 3 1
firefox66.0 6 2
safari12.1 27 9
Unknown 11 11
chrome74.0.3729.131 23 13
firefox58.0 1 1
mozilla 1 1
chrome74.0.3729.136 28 16
chrome67.0.3396.87 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190525001033
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506163216
python-requests/2.20.0 20190521182656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190525001033
python-requests/2.20.0 20190521182656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 3 3
From2 0 0
From3 31 31
From4 0 76
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/HpXR38hoif 30 30
https://angel.co/sarah-paz-1 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 33 332609
401 1 36824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 29 -
/.well-known/assetlinks.json 3 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
99.227.165.218 34 64 509818 20190531155632
205.203.130.22 4 4 0 20190521182656
86.6.208.169 2 6 46407 20190515084329
72.143.193.6 2 4 0 20190524164627
52.11.99.15 2 2 1956 20190521145403
78.55.61.95 1 3 46407 20190515062144
172.58.92.23 1 3 46407 20190516195102
62.4.14.206 1 1 1780 20190517071127
114.124.204.198 1 3 46407 20190515190714
99.203.4.142 1 3 46397 20190514235433
151.230.207.5 1 3 46407 20190518191426
47.203.138.158 1 3 46407 20190516133029
154.185.27.35 1 3 46407 20190522030917
107.77.217.144 1 3 46407 20190520200125
54.200.132.24 1 1 978 20190518010440
190.80.244.77 1 3 46407 20190527151643
52.27.127.252 1 1 978 20190517010416
64.137.139.95 1 3 46407 20190527195835
73.235.124.46 1 3 46407 20190515143045
23.91.148.145 1 3 46397 20190514130611
186.188.80.179 1 3 46407 20190519082430
107.77.232.150 1 3 46407 20190516105245
75.184.11.110 1 3 46407 20190515114356
174.115.69.179 1 3 46407 20190522015403
172.58.37.225 1 3 46407 20190516113049
142.93.66.57 1 1 5623 20190506163216
52.27.156.64 1 1 2201 20190511033436
34.222.63.120 1 1 978 20190525001033
184.105.3.6 1 1 1780 20190517141137
52.39.91.12 1 1 978 20190519200728
41.234.180.237 1 3 46407 20190516172410
107.190.8.91 1 3 46407 20190515164751
81.196.66.160 1 3 46407 20190519021441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190506 1 1 5623 1
20190511 1 1 2201 1
20190513 1 3 46402 1
20190514 29 51 325757 7
20190515 9 27 371256 8
20190516 5 15 232035 5
20190517 4 6 49363 4
20190518 2 4 47385 2
20190519 3 7 93792 3
20190520 3 5 46407 3
20190521 6 8 48363 4
20190522 2 6 92814 2
20190524 2 4 0 1
20190525 1 1 978 1
20190527 2 6 92814 2
20190531 1 3 46407 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
15mn-30mn 3
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 48553 46 46
END_SIDER
