AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 7783                
POS_DAY 14700               
POS_DOMAIN 3431                
POS_LOGIN 4065                
POS_ROBOT 4220                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 15465               
POS_SIDER 15645               
POS_FILETYPES 5016                
POS_DOWNLOADS 5138                
POS_OS 5186                
POS_BROWSER 5362                
POS_SCREENSIZE 5969                
POS_UNKNOWNREFERER 6043                
POS_UNKNOWNREFERERBROWSER 6363                
POS_ORIGIN 6593                
POS_SEREFERRALS 6731                
POS_PAGEREFS 6894                
POS_SEARCHWORDS 7074                
POS_KEYWORDS 7226                
POS_MISC 2340                
POS_ERRORS 7285                
POS_CLUSTER 3921                
POS_SIDER_404 7384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000346 14 1870 9101583553495
FirstTime 0
LastTime 20190831130112
LastUpdate 20190901080714 14 0 13 0 0
TotalVisits 193                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 31 378117 16 22 33172
1 4 13 230457 11 16 71594
2 5 11 141005 5 6 12827
3 3 9 139224 6 11 47884
4 6 12 139224 4 7 0
5 5 11 140203 1 6 11047
6 6 16 232040 12 20 81840
7 12 36 556896 14 25 33001
8 12 32 465059 20 32 44216
9 8 24 371264 21 29 23675
10 9 21 280406 9 12 0
11 11 31 465059 15 22 33967
12 4 12 185632 20 25 34941
13 8 22 324856 18 22 10067
14 9 25 372243 17 23 11059
15 6 16 233019 19 22 11046
16 12 25 365454 17 21 47910
17 6 16 232040 25 30 24689
18 8 18 233998 16 22 32763
19 7 19 278448 23 26 3562
20 7 21 324856 17 22 15588
21 10 24 364454 12 18 51446
22 16 33 384512 18 23 21114
23 14 26 287082 13 17 12827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 97 237 3276691
ca 27 79 1206608
gb 12 32 465059
de 9 17 185632
fr 8 10 128989
cl 8 8 7832
au 4 10 139224
in 4 12 185632
ru 4 12 185632
cz 3 9 139224
my 3 9 139224
il 2 6 92816
pt 2 6 92816
ch 2 4 46408
hr 2 6 92816
gr 2 6 92816
lt 1 3 46408
es 1 3 46408
eg 1 3 46408
mv 1 3 46408
ar 1 3 46408
sa 1 3 46408
sg 1 3 46408
hk 1 1 0
mx 1 3 46408
be 1 3 46408
ci 1 3 46408
se 1 3 46408
tr 1 3 46408
tw 1 3 46408
ph 0 1 44825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 289 0 20190831213521 0
bot[\s_+:,\.\;\/\\-] 22 212827 20190829214347 0
Googlebot/ 17 15893 20190831062206 0
AhrefsBot/ 12 11748 20190827142349 0
YandexBot/ 4 3916 20190831064401 0
bingbot/ 2 979 20190820013114 0
java 1 1781 20190805194139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 203 266373 0 0
jpg 151 6768575 0 0
css 150 90600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 13 9
win7 12 8
ios_iphone 198 66
linuxandroid 131 45
Unknown 31 31
win10 45 15
macosx12 9 3
macosx 65 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
safari13.0 28 9
firefox58.0 7 7
chrome76.0.3809.111 56 20
chrome76.0.3809.89 30 10
firefox60.0 3 1
chrome75.0.3770.142 24 8
Unknown 30 30
chrome74.0.3729.136 3 1
chrome40.0.2214.85 6 6
chrome73.0.3683.86 3 1
firefox68.0 18 6
safari12.1.1 77 26
safari11.0 9 3
chrome75.0.3770.80 3 1
chrome75.0.3770.100 6 2
chrome76.0.3809.87 3 1
chrome75.0.3770.143 18 6
chrome63.0.3239.111 3 1
chrome67.0.3396.87 6 2
iphone 9 3
safari12.1.2 75 25
safari12.0 3 1
chrome73.0.3683.90 3 1
chrome76.0.3809.132 12 4
chrome72.0.3626.109 6 6
chrome76.0.3809.100 62 21
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20190829080714
python-requests/2.18.4 20190813050633
python-requests/2.21.0 20190829055549
Go-http-client/1.1 20190829225531
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806024139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190829225531
python-requests/2.22.0 20190829080714
python-requests/2.18.4 20190813050633
python-requests/2.21.0 20190829055549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 1 1
From2 2 3
From3 143 143
From4 1 301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/HpXR38hoif 143 143
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 42 423056
401 2 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 1 -
/ungraylistcheck 1 https://sarahpaz.ca/
/robots.txt 40 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
209.222.101.230 6 6 10686 20190820221218
99.227.165.218 6 16 232040 20190831130112
138.246.253.5 5 5 0 20190823194042
195.154.61.206 3 3 40400 20190824162920
65.216.185.130 2 6 92816 20190815090519
205.237.94.158 2 2 1958 20190810230902
72.132.95.242 2 6 92816 20190823000907
199.249.230.78 2 2 0 20190813041152
69.114.101.3 2 4 46408 20190821182454
198.55.26.62 2 4 46408 20190829162637
212.83.146.233 2 2 3562 20190824162025
91.228.65.183 2 6 92816 20190822090648
109.145.16.194 2 6 92816 20190831000152
99.237.82.53 2 6 92816 20190811080744
68.114.72.206 2 6 92816 20190828171000
213.95.165.203 1 3 46408 20190819071735
191.96.242.239 1 1 979 20190806181254
64.31.78.5 1 3 46408 20190820084509
212.199.57.202 1 3 46408 20190826003346
86.22.167.223 1 3 46408 20190808030246
129.78.110.131 1 1 0 20190801104346
24.55.54.172 1 3 46408 20190829091552
67.21.32.27 1 3 46408 20190821224302
78.134.245.106 1 3 46408 20190822030544
99.229.45.95 1 3 46408 20190817230213
72.206.6.30 1 3 46408 20190828204856
172.58.14.209 1 3 46408 20190829104615
52.35.167.216 1 1 979 20190829055549
73.210.8.69 1 3 46408 20190824201447
71.115.28.210 1 3 46408 20190807200342
60.51.39.204 1 3 46408 20190829092643
191.101.212.15 1 1 979 20190803183015
107.15.30.47 1 3 46408 20190828213308
181.215.50.195 1 1 979 20190811233825
107.77.224.73 1 3 46408 20190806110944
199.188.60.24 1 3 46408 20190812144918
38.145.106.215 1 1 979 20190807102017
24.125.178.7 1 3 46408 20190811114837
37.188.187.8 1 3 46408 20190829091616
181.214.191.27 1 1 979 20190808230611
106.193.99.39 1 3 46408 20190809044143
79.131.38.110 1 3 46408 20190803102830
23.240.26.77 1 3 46408 20190823110639
54.185.2.91 1 1 979 20190816005001
90.254.12.225 1 3 46408 20190801170034
203.104.28.216 1 3 46408 20190808022652
51.158.166.175 1 1 0 20190813050633
35.163.116.212 1 1 979 20190816232154
91.207.175.211 1 3 46408 20190816070538
202.186.114.134 1 3 46408 20190811122918
114.143.194.102 1 3 46408 20190807065613
54.71.240.116 1 1 979 20190821225803
176.54.147.21 1 3 46408 20190829020908
46.249.172.167 1 3 46408 20190831063627
109.91.37.232 1 3 46408 20190809074339
173.229.10.95 1 3 46408 20190825100456
219.68.233.165 1 3 46408 20190812123336
23.16.36.241 1 3 46408 20190808142523
199.36.89.17 1 3 46408 20190827222250
217.132.10.196 1 3 46408 20190826233754
124.191.70.116 1 3 46408 20190816182128
82.39.142.129 1 3 46408 20190808005926
96.255.30.76 1 3 46408 20190821174732
34.217.98.66 1 1 979 20190822233628
47.20.143.104 1 3 46408 20190830152506
174.7.42.124 1 3 46408 20190815013058
172.56.4.48 1 3 46408 20190812180406
72.141.147.11 1 3 46408 20190805211406
54.213.168.146 1 1 979 20190821004720
69.159.14.83 1 3 46408 20190819074014
70.51.206.84 1 3 46408 20190807232410
70.93.159.187 1 3 46408 20190805113305
73.82.90.21 1 3 46408 20190827201116
154.0.26.7 1 3 46408 20190829082206
199.249.230.65 1 3 46408 20190823113500
75.133.72.190 1 3 46408 20190805112741
72.227.230.240 1 3 46408 20190809144800
24.18.138.245 1 3 46408 20190807214431
137.74.169.241 1 1 0 20190823063009
62.4.14.198 1 1 36838 20190824211739
45.82.49.118 1 1 979 20190805115451
141.117.117.136 1 3 46408 20190807141219
99.224.49.180 1 3 46408 20190828205525
174.214.35.183 1 3 46408 20190815102306
136.32.64.182 1 3 46408 20190828220547
205.237.94.157 1 1 979 20190813000708
31.4.157.160 1 3 46408 20190802041210
69.120.81.128 1 3 46408 20190817005159
34.212.10.159 1 1 979 20190829225531
194.228.79.116 1 3 46408 20190802160309
71.222.33.82 1 4 47012 20190812164908
68.196.120.233 1 3 46408 20190826015319
80.200.119.48 1 3 46408 20190808010525
174.253.162.154 1 3 46408 20190821135140
107.159.37.6 1 3 46408 20190816162112
213.87.146.205 1 3 46408 20190811150405
27.5.147.149 1 3 46408 20190813131850
174.95.188.13 1 3 46408 20190828003033
62.4.14.206 1 1 1781 20190814231418
45.48.149.231 1 3 46408 20190806085826
68.129.215.192 1 3 46408 20190824223854
213.89.201.178 1 3 46408 20190814072621
81.154.173.107 1 3 46408 20190818040203
184.153.187.197 1 3 46408 20190807201310
99.253.34.243 1 3 46408 20190804232537
172.58.184.32 1 3 46408 20190823085918
35.161.206.227 1 1 979 20190826234802
135.23.122.187 1 3 46408 20190813114928
174.192.11.140 1 3 46408 20190826055613
188.29.165.114 1 1 979 20190801105737
181.215.200.24 1 1 979 20190801155510
46.188.147.213 1 3 46408 20190829071627
108.41.109.241 1 3 46408 20190812213507
174.226.18.233 1 3 46408 20190817105856
134.209.244.48 1 3 46408 20190830133626
165.225.80.134 1 3 46408 20190829035951
94.195.7.17 1 3 46408 20190813124852
181.215.74.190 1 1 979 20190815000950
5.111.4.99 1 3 46408 20190829072710
96.22.176.77 1 3 46408 20190821083848
82.47.242.131 1 3 46408 20190818072802
181.215.207.27 1 1 979 20190802210902
174.202.10.47 1 4 91233 20190813165528
59.102.68.194 1 3 46408 20190808062923
142.119.3.68 1 3 46408 20190816083420
172.58.173.237 1 3 46408 20190812113705
82.226.17.101 1 3 46408 20190822005907
24.203.216.209 1 3 46408 20190826212201
68.195.21.93 1 3 46408 20190810134934
99.51.227.122 1 3 46408 20190807191755
107.13.141.180 1 3 46408 20190825221251
99.203.41.235 1 3 46408 20190819181410
27.59.50.81 1 3 46408 20190806062711
98.207.31.91 1 3 46408 20190807140928
149.248.173.20 1 3 46408 20190811084315
174.52.133.249 1 3 46408 20190821075142
174.242.33.234 1 3 46408 20190807190647
107.77.212.211 1 3 46408 20190827220113
34.213.40.20 1 1 979 20190819231928
208.54.70.187 1 3 46408 20190821022929
111.65.38.241 1 3 46408 20190807205408
96.48.144.150 1 3 46408 20190816161927
201.166.177.179 1 3 46408 20190827211509
173.230.160.173 1 3 46408 20190819154031
178.197.229.19 1 3 46408 20190811093530
172.56.13.163 1 3 46408 20190807194827
85.139.60.157 1 3 46408 20190811133001
100.1.73.13 1 3 46408 20190803070123
98.202.197.204 1 3 46408 20190811194449
175.138.56.201 1 3 46408 20190812064514
24.60.87.125 1 3 46408 20190813211139
184.88.7.107 1 3 46408 20190821180300
45.40.123.112 1 1 979 20190804142844
181.214.184.11 1 1 979 20190814005631
101.165.207.176 1 3 46408 20190808075602
72.143.192.228 1 3 46408 20190819143819
71.218.166.238 1 3 46408 20190803101150
104.175.176.210 1 3 46408 20190826010550
174.230.12.148 1 3 46408 20190807123834
108.43.225.3 1 3 46408 20190826094756
77.104.206.125 1 3 46408 20190819002730
73.243.134.141 1 3 46408 20190816171049
73.15.126.92 1 3 46408 20190814191901
72.229.129.64 1 3 46408 20190823193704
23.22.66.38 1 1 979 20190829080714
107.77.219.175 1 3 46408 20190813130431
2.85.128.220 1 3 46408 20190808145220
176.10.104.240 1 1 0 20190813041012
38.145.109.113 1 1 979 20190810004812
167.99.127.238 1 1 1781 20190806024139
176.249.2.68 1 3 46408 20190812112521
197.167.24.129 1 3 46408 20190819171128
93.159.254.162 1 3 46408 20190808054147
186.141.225.209 1 3 46408 20190830224316
83.223.250.99 1 3 46408 20190829053630
141.98.252.172 1 3 46408 20190808114934
49.145.182.216 0 1 44825 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 4 6 48366 4
20190802 5 13 186611 5
20190803 4 10 140203 4
20190804 2 4 47387 2
20190805 4 10 140203 4
20190806 5 11 141984 5
20190807 13 37 557875 13
20190808 13 35 512446 13
20190809 5 15 232040 5
20190810 3 5 48366 3
20190811 9 25 372243 9
20190812 8 25 371868 8
20190813 12 27 370660 11
20190814 8 14 182384 7
20190815 6 14 186611 5
20190816 9 23 326814 9
20190817 3 10 184049 3
20190818 2 6 92816 2
20190819 8 22 325835 8
20190820 7 9 57094 2
20190821 12 28 373222 11
20190822 6 14 186611 6
20190823 9 19 232040 8
20190824 5 9 133216 5
20190825 2 6 92816 2
20190826 8 22 325835 8
20190827 4 12 185632 4
20190828 6 18 278448 6
20190829 15 37 513425 15
20190830 3 9 139224 3
20190831 3 9 139224 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30mn-1h 1
0s-30s 190
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 203 266373 193 193
END_SIDER
