AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/sarah698/tmp/awstats/ssl/awstats.sarahpaz.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 8316                
POS_DAY 15416               
POS_DOMAIN 3438                
POS_LOGIN 4168                
POS_ROBOT 4323                
POS_WORMS 4789                
POS_EMAILSENDER 4920                
POS_EMAILRECEIVER 5063                
POS_SESSION 16070               
POS_SIDER 16230               
POS_FILETYPES 5198                
POS_DOWNLOADS 5321                
POS_OS 5369                
POS_BROWSER 5557                
POS_SCREENSIZE 6289                
POS_UNKNOWNREFERER 6363                
POS_UNKNOWNREFERERBROWSER 6645                
POS_ORIGIN 6837                
POS_SEREFERRALS 6975                
POS_PAGEREFS 7119                
POS_SEARCHWORDS 7299                
POS_KEYWORDS 7451                
POS_MISC 2354                
POS_ERRORS 7510                
POS_CLUSTER 4024                
POS_SIDER_404 7627                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701080132 25 3984 13311460844658
FirstTime 20190601172503
LastTime 20190630233455
LastUpdate 20190701081821 25 0 24 0 0
TotalVisits 194                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 20 236925 8 12 21115
1 7 17 233013 6 13 31218
2 10 28 417663 8 12 69835
3 6 18 278442 3 5 1780
4 7 17 233013 8 15 144897
5 4 12 140803 5 13 67719
6 4 10 140199 24 26 533138
7 7 19 280222 2 6 1780
8 14 34 464268 6 13 36871
9 6 18 278442 8 16 53326
10 10 28 371256 4 10 0
11 10 22 278442 7 13 23900
12 7 21 324849 8 20 33780
13 9 21 233617 28 32 581865
14 5 15 232035 7 13 11048
15 12 22 242111 7 12 69819
16 6 18 278442 9 14 24690
17 5 13 187408 10 11 1956
18 7 21 324849 9 18 59810
19 8 24 326431 12 14 15600
20 5 11 141177 5 6 0
21 5 15 232035 35 39 102906
22 26 74 1114746 10 29 21114
23 19 49 698061 24 33 132173
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 110 268 3553314
gb 22 56 792655
ca 20 60 926558
in 8 24 371256
au 3 9 139221
hu 3 9 139221
co 3 7 92814
jp 2 6 92814
ar 2 6 47989
id 2 6 92814
sg 2 6 92814
rs 2 6 92814
it 2 6 92814
de 2 4 47385
eg 2 6 92814
pt 1 3 46407
dk 1 3 46407
no 1 3 46407
se 1 3 46407
mx 1 3 46407
fr 1 3 46407
ru 1 3 46407
cn 1 1 1780
zz 1 1 0
ph 1 3 46407
iq 1 3 46407
at 1 3 46407
eu 1 3 46407
am 1 3 46407
vn 1 3 46407
qa 1 3 46407
ge 1 3 46407
do 1 3 44825
za 1 3 46407
cz 1 3 46407
cl 1 3 46407
br 1 3 46407
mu 1 3 46407
sa 1 3 46407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 133 7296 20190630213225 0
AhrefsBot/ 14 13692 20190629024520 0
bot[\s_+:,\.\;\/\\-] 7 11658 20190624193805 0
Googlebot/ 6 5120 20190626180742 0
bingbot/ 3 1956 20190621180546 0
YandexBot/ 3 2934 20190627053600 0
bingpreview 2 1850 20190621180547 0
java 2 3560 20190630030259 0
Googlebot\-Image/ 1 44825 20190617041609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 169 7396125 0 0
html 209 192060 0 0
css 169 100264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 31 13
ios_ipad 9 3
Unknown 23 23
linuxandroid 180 62
win7 7 3
ios_iphone 232 78
macosx11 1 1
macosx 54 22
linux 10 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome67.0.3396.87 6 2
safari12.1.1 171 57
safari12.0 21 7
chrome74.0.3729.157 72 24
chrome74.0.3729.112 3 1
chrome76.0.3809.12 3 1
safari11.0 9 3
chrome65.0.3325.109 3 1
chrome52.0.2743.116 1 1
chrome73.0.3683.90 12 4
chrome75.0.3770.80 3 1
firefox68.0 6 2
chrome75.0.3770.101 31 11
safari12.1 33 11
chrome75.0.3770.67 16 6
chrome72.0.3626.109 6 6
chrome75.0.3770.89 27 9
firefox47.0 1 1
Unknown 22 22
chrome73.0.3683.86 3 1
chrome74.0.3729.136 10 4
mozilla 1 1
safari13.0 3 1
iphone 3 1
chrome74.0.3729.169 21 7
msie11.0 1 1
chrome75.0.3770.90 9 3
chrome58.0.3029.96 1 1
firefox67.0 12 4
safari10.0 1 1
safari 6 2
chrome72.0.3626.121 6 2
chrome75.0.3770.100 23 9
firefox58.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190630233455
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606071120
python-requests/2.20.0 20190628130435
python-requests/2.18.4 20190613040912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190630233455
python-requests/2.20.0 20190628130435
python-requests/2.18.4 20190613040912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 161 161
From4 1 339
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/HpXR38hoif 161 161
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 44825
401 43 1105902
404 79 796722
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/magento/index.php/admin/ 4 -
/magento/downloader/index.php 4 -
/shop/index.php/admin/ 4 -
/shop/downloader/index.php 4 -
/errors/503.php 1 -
/store/errors/503.php 4 -
/store/downloader/index.php 4 -
/store/index.php/admin/ 4 -
/index.php/admin/ 1 -
/robots.txt 35 -
/magento/errors/503.php 4 -
/shop/errors/503.php 4 -
/downloader/index.php 1 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
205.203.130.22 12 12 0 20190628130435
209.222.101.230 6 6 10680 20190627155713
94.0.53.253 5 11 140199 20190626103848
99.227.165.218 3 9 137639 20190627145816
174.29.210.129 2 6 46407 20190622103428
45.51.84.123 2 6 92814 20190613224453
98.167.59.175 2 6 92814 20190620164646
76.102.95.248 2 4 46407 20190612232600
190.157.79.67 2 4 46407 20190608131420
85.255.233.244 2 4 46407 20190626224313
91.218.224.15 1 3 46407 20190614052457
71.47.34.120 1 3 46407 20190613221847
131.191.64.41 1 3 46407 20190608182747
1.39.157.40 1 3 46407 20190614031541
104.162.16.66 1 3 46407 20190621220118
73.104.45.253 1 3 46407 20190614073524
213.205.198.191 1 3 46407 20190614030236
94.180.215.5 1 3 46407 20190614045439
37.253.87.131 1 3 46407 20190614011130
99.203.40.24 1 3 46407 20190607132822
99.233.0.126 1 3 46407 20190619105903
27.7.69.132 1 3 46407 20190607113822
167.100.108.196 1 1 978 20190625203714
68.205.78.14 1 3 1582 20190623193146
106.206.50.59 1 3 46407 20190622112954
68.60.66.230 1 3 46407 20190613234438
108.83.167.230 1 3 46407 20190612224925
96.66.198.226 1 3 46407 20190602160850
107.77.224.187 1 3 46407 20190614103748
73.239.167.50 1 3 46407 20190615014516
78.101.88.126 1 3 46407 20190613150802
54.202.229.210 1 1 978 20190610000740
136.61.211.238 1 3 46407 20190614011703
1.43.50.186 1 3 46407 20190614001322
98.143.78.101 1 3 46407 20190614003123
104.56.117.232 1 3 46407 20190614193157
24.164.44.196 1 3 46407 20190622075232
73.225.247.93 1 3 46407 20190612190344
98.111.192.233 1 3 46407 20190618180116
203.44.157.254 1 3 46407 20190613225411
213.225.3.39 1 3 46407 20190614021118
86.168.67.83 1 3 46407 20190623030948
69.249.173.62 1 3 46407 20190613231409
187.189.98.155 1 3 46407 20190618181730
2.96.230.60 1 3 46407 20190621232020
207.191.126.126 1 3 46407 20190614120028
173.54.99.165 1 3 46407 20190621194432
86.14.123.19 1 3 46407 20190613095847
75.28.16.79 1 3 46407 20190612163909
72.226.6.45 1 3 46407 20190614123703
42.109.232.7 1 3 46407 20190605104932
66.27.63.226 1 3 46407 20190614023050
105.185.160.150 1 3 46407 20190614143319
99.239.78.113 1 3 46407 20190613081326
117.214.115.247 1 3 46407 20190614214543
213.205.240.196 1 3 46407 20190614040118
84.19.36.187 1 3 46407 20190628170211
52.52.217.13 1 3 46407 20190613231515
68.14.55.193 1 3 46407 20190613085006
180.129.0.36 1 3 46407 20190624094646
186.105.126.191 1 3 46407 20190620062150
75.158.144.39 1 3 46407 20190613214019
178.221.17.34 1 3 46407 20190614092344
142.129.102.203 1 3 46407 20190621223538
34.213.205.114 1 1 978 20190619010926
24.12.219.82 1 3 46407 20190612223056
71.168.128.31 1 3 46407 20190613230506
54.184.175.225 1 1 978 20190630233455
86.170.173.159 1 3 46407 20190614023923
51.15.191.81 1 1 1780 20190614084453
23.129.64.214 1 1 0 20190613040912
170.52.110.6 1 3 46407 20190613223840
99.203.4.3 1 3 46407 20190622171622
68.145.76.39 1 3 46407 20190613192923
107.152.104.247 1 3 46407 20190613232639
35.161.55.216 1 1 978 20190620004731
217.63.105.134 1 3 46407 20190614022808
58.111.99.8 1 3 46407 20190618155040
24.90.27.43 1 3 46407 20190629082548
76.21.110.104 1 3 46407 20190621200234
66.101.206.254 1 3 46407 20190614081858
174.240.128.142 1 3 46407 20190621224931
60.191.38.77 1 1 1780 20190601172503
173.177.109.155 1 3 46407 20190613224927
178.203.184.106 1 1 978 20190614043941
106.154.135.2 1 3 46407 20190621085311
156.202.218.162 1 3 46407 20190614122505
172.56.28.0 1 3 46407 20190622154347
190.80.244.106 1 3 44825 20190605080640
72.69.187.193 1 3 46407 20190612194653
68.107.75.157 1 3 46407 20190614024952
41.60.239.186 1 3 46407 20190614081431
102.184.39.133 1 3 46407 20190607220243
24.114.48.1 1 3 46407 20190622184555
103.41.40.42 1 3 46407 20190614000732
34.222.72.145 1 1 978 20190623001448
54.185.19.54 1 1 978 20190621004816
74.14.29.93 1 3 46407 20190605120529
72.143.196.169 1 3 46407 20190628175450
64.234.61.204 1 3 46407 20190612182259
134.180.4.58 1 3 46407 20190612083321
107.77.235.197 1 3 46407 20190605225840
52.34.142.8 1 1 978 20190603153130
151.0.84.5 1 3 46407 20190614005923
107.77.219.101 1 3 46407 20190605110644
81.102.230.117 1 3 46407 20190613020208
109.10.57.144 1 3 46407 20190614104304
76.126.141.75 1 3 46407 20190612201121
104.48.240.223 1 3 46407 20190621191214
108.172.163.190 1 3 46407 20190613222139
67.168.205.250 1 3 46407 20190614100659
172.58.96.143 1 3 46407 20190605232139
172.58.175.59 1 3 46407 20190614112206
173.73.148.101 1 3 46407 20190613235512
86.49.67.68 1 3 46407 20190614010120
99.242.14.83 1 3 46407 20190622234957
129.205.112.192 1 3 46407 20190622063123
172.58.37.216 1 3 46407 20190613193933
181.9.121.17 1 3 46407 20190607181602
98.116.18.232 1 3 46407 20190612224252
108.214.21.153 1 3 46407 20190614115310
93.86.34.164 1 3 46407 20190612181546
70.255.135.202 1 3 46407 20190605104645
209.150.56.113 1 3 46407 20190613235638
172.58.95.4 1 3 46407 20190612172438
93.177.182.226 1 3 46407 20190622151656
104.132.34.109 1 3 46407 20190614143056
205.201.55.110 1 3 46407 20190613081010
181.13.76.228 1 3 1582 20190623133255
69.138.105.36 1 3 46407 20190622214554
104.34.70.110 1 3 1582 20190614051001
173.68.104.46 1 3 46407 20190613211103
172.58.23.170 1 3 46407 20190622131732
172.58.45.62 1 3 46407 20190612161212
144.64.36.239 1 3 46407 20190613224314
103.212.147.26 1 3 46407 20190622161428
82.131.194.26 1 3 46407 20190622131554
222.254.6.72 1 3 46407 20190614093934
81.128.200.210 1 3 46407 20190614092159
173.59.3.56 1 3 46407 20190613215221
51.218.154.233 1 3 46407 20190617160010
86.179.189.95 1 3 46407 20190614065840
67.167.56.142 1 3 46407 20190613224758
185.98.26.17 1 3 46407 20190614053039
212.171.72.94 1 3 46407 20190623102155
213.122.255.136 1 3 46407 20190622003848
45.55.33.118 1 1 1780 20190606071120
52.33.190.102 1 1 978 20190615230812
68.100.43.170 1 3 46407 20190627131753
99.30.14.214 1 3 46407 20190613231455
156.223.194.82 1 3 46407 20190624031730
24.8.189.14 1 3 46407 20190613233440
82.129.126.40 1 3 46407 20190623143052
80.62.116.114 1 3 46407 20190613073900
181.61.208.58 1 3 46407 20190613232100
64.46.23.143 1 3 46407 20190613025441
54.244.102.131 1 1 978 20190626000323
175.176.40.174 1 3 46407 20190614070443
71.63.2.155 1 3 46407 20190621223557
173.252.54.73 1 3 46407 20190614204031
92.75.49.103 1 3 46407 20190614024639
88.99.244.11 1 1 978 20190616224322
183.90.53.237 1 3 46407 20190613225101
66.76.81.23 1 3 46407 20190623120615
188.29.164.226 1 3 46407 20190626040654
98.15.52.93 1 3 46407 20190612233403
72.141.125.233 1 3 46407 20190613221035
47.155.11.110 1 3 46407 20190614024751
34.218.251.158 1 1 978 20190623200656
107.77.209.127 1 3 46407 20190613224347
84.216.70.157 1 3 46407 20190615030553
192.222.160.106 1 3 46407 20190612223205
177.206.143.214 1 3 46407 20190614043355
195.138.205.241 1 3 46407 20190613071941
107.242.117.20 1 3 46407 20190614145105
99.232.145.181 1 3 46407 20190622043140
81.183.187.70 1 3 46407 20190614122205
174.70.120.251 1 3 46407 20190613070808
36.77.92.140 1 3 46407 20190615050249
106.77.30.116 1 3 46407 20190622122144
73.15.39.226 1 3 46407 20190622035051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190601 1 1 1780 1
20190602 1 3 46407 1
20190603 1 1 978 1
20190605 7 21 323267 7
20190606 1 1 1780 1
20190607 5 15 232035 5
20190608 3 7 92814 2
20190610 1 1 978 1
20190612 16 46 696105 15
20190613 39 115 1761884 38
20190614 48 140 2092655 48
20190615 4 10 140199 4
20190616 1 1 978 1
20190617 2 6 92814 2
20190618 3 9 139221 3
20190619 2 4 47385 2
20190620 3 7 93792 3
20190621 16 34 418641 12
20190622 17 51 742512 17
20190623 10 24 237155 10
20190624 3 9 139221 3
20190625 2 2 1956 2
20190626 6 12 140199 5
20190627 9 13 103494 4
20190628 6 10 92814 4
20190629 1 3 46407 1
20190630 1 1 978 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 193
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 209 192060 194 194
END_SIDER
